#---------------------------------#
# [WMAP v1.3] cgis.db             #
#---------------------------------#
# Comment are made in a new line  #
# begining with the # char.       #
#---------------------------------#
# Do not leave empty lines.       #
#---------------------------------#
# if the cgi uses a specific path #
# and you dont want to search     #
# others cgis in that path, then  #
# include the path in this file.  #
# ex. dir1/dir2/cgi               #
# And if you dont want to include #
# dir1/dir2/ on the tests then    #
# remove it from dirs.db          #   
################################### 
a1disp3.cgi
a1stats/a1disp3.cgi
a1stats/a1disp4.cgi
addbanner.cgi
add_ftp.cgi
admcgi/contents.htm 
admin.cgi
admin/contextAdmin/contextAdmin.html
Admin_files/order.log
adminlogin
admin-serv/config/admpw
admisapi/fpadmin.htm
adsamples/config/site.csc
advworks/equipment/catalog_type.asp
AdvWorks/equipment/catalog_type.asp
agentrunner.nsf
aglimpse
aglimpse.cgi
Album
alibaba.pl
anacondaclip.pl
AnForm2
AnyBoard.cgi
AnyForm
AnyForm2
apexec.pl
archie
architext_query.cgi
architext_query.pl
args.bat
args.cmd
ash
ASPSamp/AdvWorks/equipment/catalog_type.asp
asp/sqlqhit.asp
asp/SQLQHit.asp
AT-admin.cgi
AT-generate.cgi
auktion.cgi
auth_data/auth_user_file.txt
awebvisit.stat
ax-admin.cgi
ax.cgi
axs.cgi
banner.cgi
bannereditor.cgi
base/webmail/readmsg.php
bash
basilix.php3
bb-dnbd/bb-hist.sh 
bb-dnbd/faxsurvey
bb-hist.sh 
bb-hostsvc.sh
bb_smilies.php
bigconf.cgi 
bizdb1-search.cgi 
bnbform
bnbform.cgi 
book.cgi
bookmark.nsf
boozt/admin/index.cgi
c32web.exe 
c32web.exe/ChangeAdminPassword
cachemgr.cgi
calendar
calendar_admin.pl
calendar/calendar_admin.pl
cal_make.pl
campas
carbo.dll 
cart32.exe 
cart32.exe/cart32clientlist 
cart/cart.cgi
cart.pl 
catalog.nsf 
catinfo
c_download.cgi 
cersvr.nsf
cfappman/index.cfm 
cfcache.map
cfdocs/cfcache.map
cfdocs/cfmlsyntaxcheck.cfm
cfdocs/exampleapp/docs/sourcewindow.cfm 
cfdocs/exampleapp/email/application.cfm
cfdocs/exampleapp/email/getfile.cfm
cfdocs/exampleapp/publish/admin/addcontent.cfm
cfdocs/exampleapp/publish/admin/application.cfm
cfdocs/examples/cvbeans/beaninfo.cfm
cfdocs/examples/httpclient/mainframeset.cfm
cfdocs/examples/mainframeset.cfm 
cfdocs/examples/parks/detail.cfm 
cfdocs/expelval/displayopenedfile.cfm 
cfdocs/expelval/exprcalc.cfm 
cfdocs/expelval/openfile.cfm 
cfdocs/expelval/sendmail.cfm 
cfdocs/expeval/displayopenedfile.cfm
cfdocs/expeval/eval.cfm 
cfdocs/expeval/ExprCalc.cfm
cfdocs/expeval/exprcalc.cfm
cfdocs/expeval/openfile.cfm
cfdocs/expeval/sendmail.cfm
cfdocs/expressions.cfm 
cfdocs/root.cfm 
cfdocs/snippets/evaluate.cfm
cfdocs/snippets/fileexist.cfm 
cfdocs/snippets/fileexists.cfm 
cfdocs/snippets/gettempdirectory.cfm 
cfdocs/snippets/viewexample.cfm 
cfdocs/zero.cfm 
CFIDE/administrator/index.cfm
cfide/Administrator/startstop.html
CFIDE/Administrator/startstop.html  
cfmlsyntaxcheck.cfm 
cfusion/cfapps/forums/data/forums.mdb 
cfusion/cfapps/forums/forums_.mdb 
cfusion/cfapps/security/data/realm.mdb 
cfusion/cfapps/security/realm_.mdb 
cfusion/database/cfexamples.mdb 
cfusion/database/cfsnippets.mdb 
cfusion/database/cypress.mdb 
cfusion/database/smpolicy.mdb 
cgiback.cgi 
cgi-bin-sdb/printenv
cgicso
cgi-dos/args.bat
cgiforum.pl
cgi-lib.pl 
cgimail.exe
CGImail.exe 
cgiproc?
cgi-shl/win-c-sample.exe 
cgi-shop/view_item
cgis/wwwboard/wwwboard.cgi
cgis/wwwboard/wwwboard.pl
cgi-sys/addalink.cgi
cgi-sys/cgiecho
cgi-sys/cgiemail
cgi-sys/countedit
cgi-sys/domainredirect.cgi
cgi-sys/entropybanner.cgi
cgi-sys/entropysearch.cgi
cgi-sys/FormMail-clone.cgi
cgi-sys/helpdesk.cgi
cgi-sys/mchat.cgi
cgi-sys/randhtml.cgi
cgi-sys/realhelpdesk.cgi
cgi-sys/realsignup.cgi
cgi-sys/scgiwrap
cgi-sys/signup.cgi
cgi-test.exe
cgitest.exe 
cgi-win/cgitest.exe
cgi-win/uploader.exe
cgiwrap
cirt.net
classified.cgi 
classifieds
classifieds.cgi 
class/mysql.class
clickcount.pl?view=test
cmd1.exe
cmd.exe
.cobalt/siteUserMod/siteUserMod.cgi 
code.php
code.php3
code.php3 
collect4.nsf
commerce.cgi
common/listrec.pl
common.php
config/check.txt
config/import.txt
config/mountain.cfg
convert.bas
count.cgi
Count.cgi
counter.exe
cpshost.dll 
csh
cstat.pl
customers/
cvsweb/src/usr.bin/rdist/expand.c 
dan_o.dat
dasp/fm_shell.asp
database.nsf
date
day5datacopier.cgi 
dbman/db.cgi?db=no-db
dbmlparser.exe 
dc/auth_data/auth_user_file.txt
dcforum.cgi
dcforum/dcforum.cgi
dc/orders/orders.txt
dcshop/auth_data/auth_user_file.txt
DCShop/auth_data/auth_user_file.txt
dcshop/orders/orders.txt
DCShop/orders/orders.txt
dfire.cgi
dig.cgi 
directorypro.cgi
displayTC.pl
doc 
domcfg.nsf
domlog.nsf 
download.cgi
dumpenv.pl
easylog/easylog.html
echo.bat
edit.pl
empower?DB=whateverwhatever
enter.cgi
environ.cgi 
environ.pl
eshop.pl
events4.nsf
ews 
ews/ews/architext_query.pl
examples/jsp/snp/anything.snp
exchange/root.asp
excite 
exec/show/config/cr
ex-logger.pl
faqmanager.cgi
faxsurvey 
.fhp 
filemail
filemail.cgi 
filemail.pl
files.pl 
finger 
finger.cgi
finger.pl
finger.exe
flexform
flexform.cgi
form.cgi 
FormHandler.cgi 
formmail
formmail.cgi
formmail.pl
fortune
forum/bb_smilies.php
fpadmcgi.exe
Fpadmcgi.exe 
fpcount.exe 
fpexplore.exe 
friend.php
generate.cgi
get32.exe
getaccess
getdoc.cgi
getdrvrs.exe 
GetFile.cfm 
gH.cgi
glimpse 
goform/CheckLogin
guestbook/guestbook.cgi
guestbook.cgi 
guestbook/guestbook.pl
guestbook.pl 
GW5/GWWEB.EXE
hello.bat 
hitmatic/analyse.cgi
hitview.cgi
hsx.cgi
htgrep
htimage.exe
htmldocs 
htmlscript 
htsearch 
hyperstat/stat_what.log
HyperStat/stat_what.log
icat
icat 
iisadmin 
iisadmin/default.htm 
iisadmin/ism.dll
iisadmin/samples/ctgestb.htx 
iisadmin/samples/ctgestb.idc 
iisadmin/samples/details.htx 
iisadmin/samples/details.idc 
iisadmin/samples/query.htx 
iisadmin/samples/query.idc 
iisadmin/samples/register.htx 
iisadmin/samples/register.idc 
iisadmin/samples/sample2.htx 
iisadmin/samples/sample.htx 
iisadmin/samples/sample.idc 
iisadmin/samples/viewbook.htx 
iisadmin/samples/viewbook.idc 
iisadmin/tools/ct.htx 
iisadmin/tools/ctss.idc 
iisadmin/tools/dsnform.exe 
iisadmin/tools/getdrvrs.exe 
iisadmin/tools/mkilog.exe 
iisadmin/tools/newdsn.exe 
IISADMPWD/achg.htr 
iisadmpwd/aexp2b.htr
IISADMPWD/aexp2b.htr 
iisadmpwd/aexp2.htr 
IISADMPWD/aexp2.htr 
iisadmpwd/aexp3.htr
IISADMPWD/aexp3.htr 
iisadmpwd/aexp4b.htr
IISADMPWD/aexp4b.htr 
iisadmpwd/aexp4.htr
IISADMPWD/aexp4.htr 
IISADMPWD/aexp.htr 
IISADMPWD/anot3.htr 
IISADMPWD/anot.htr 
iissamples/exair/howitworks/Code.asp
iissamples/exair/howitworks/Codebrw1.asp
iissamples/exair/howitworks/codebrws.asp 
iissamples/exair/search/advsearch.asp
iissamples/exair/search/query.asp
iissamples/exair/search/search.asp
iissamples/iissamples/query.asp 
iissamples/issamples/codebrws.asp
iissamples/issamples/sqlqhit.asp
iissamples/issamples/SQLQHit.asp
iissamples/sdk/asp/docs/codebrw2.asp
iissamples/sdk/asp/docs/codebrws.asp 
imagemap.exe 
inc/sendmail.inc
info2www 
infosrch.cgi 
input2.bat
input.bat 
interscan/cgi-bin/FtpSave.dll
isapi/tstisapi.dll
issadmin/bdir.htr 
ISSamples/sqlqhit.asp
ISSamples/SQLQHit.asp
jj 
jsp/jspsamp/jspexamples/viewsource.jsp
ksh
lastlines.cgi
lcgi/sewse.nlm
level/42/exec/show%20conf
listrec.pl
loadpage.cgi
login.cgi 
login.pl
LOGIN.PWD
logit.cgi
log/nether-log.pl
log.nsf 
log-reader.cgi
logs.pl
lookwho.cgi
ls
lwgate
LWGate
lwgate.cgi
LWGate.cgi
mab.nsf
MachineInfo
mail
mail.box
mailit.pl
maillist.cgi
maillist.pl 
mailnews.cgi
mailw46.nsf
main.cgi
main_menu.pl
mall_log_files/order.log
manage/cgi/cgiproc 
man.sh 
manual/ag/esperfrm.htm
manual.php
mc-icons/blank.gif
message.cgi 
meta.pl
mgrqcgi
mini_logger.cgi
minimal.exe
ministats/admin.cgi
mkilog.exe
mkplog.exe
mlog.phtml 
mmstdod.cgi
modules.php
mrtg.cgi
msadc/msadcs.dll
msadc/samples/adctest.asp
msadc/Samples/selector/showcode.asp
msads/Samples/SELECTOR/showcode.asp 
multihtml.pl
mylog.phtml
names.nsf
nc
ncl_items.html
ncl_items.shtml
neowebscript/test/senvironment.nhtml 
neowebscript/tests/load_webenv.nhtml 
neowebscript/tests/mailtest.nhtml 
netauth.cgi
newsdesk.cgi
newuser
nlog-smb.cgi
nlog-smb.pl
nph-error.pl
nph-publish
nph-publish.cgi
nph-test-cgi 
ntitar.pl 
ntsync4.nsf
oc/Search/sqlqhit.asp
oc/Search/SQLQHit.asp
officescan/cgi/jdkRqNotify.exe 
opendir.php
orders/checks.txt
orders/mountain.cfg 
orders/orders.log
orders/orders.txt
owa_util%2esignature
ows-bin/perlidlc.bat
pagelog.cgi
pals-cgi
pbserver/pbserver.dll
pccsmysqladm/incs/dbconnect.inc
PDG_Cart/order.log
PDG_Cart/shopper.conf 
perl 
perl5/files.pl
perl.exe
perl/files.pl
perlshop.cgi 
pfdisplay 
pfdisplay.cgi
phf
phf.cgi
php 
phpBB/bb_smilies.php
php.cgi
phpinfo.php
phpinfo.php3
php/mlog.phtml
php/mylog.phtml
php/php.exe
phprocketaddin/
piranha/secure/passwd.php3
plusmail
pollit/Poll_It_SSI_v2.0.cgi
postinfo.asp
post_query
powerup/r.cgi
ppdscgi.exe
prd.i/pgen/
printenv
_private/form_results.htm 
_private/form_results.txt 
_private/orders.htm 
_private/orders.txt 
_private/register.htm 
_private/register.txt 
_private/registrations.htm 
_private/registrations.txt 
processit.pl
proxy/w3proxy.dll 
PSUser/PSCOErrPage.htm 
pu3.pl
pub/english.cgi
pw/storemgr.pw
pw/storemgr.pw 
query
quickstore.cgi
quikstore.cfg
ratlog.cgi
r.cgi
readme.eml
redirect
redir.exe 
repost.asp
responder.cgi
reviews/newpro.cgi
rguest.exe
rksh
rmp_query
ROADS/cgi-bin/search.pl
robadmin.cgi
robots.txt
root.exe 
rpm_query
rsh
run.exe 
rwwwshell.pl
samples/ctguestb.idc
samples/details.idc 
samples/isapi/srch.htm 
samples/search/queryhit.htm
samples/search/webhits.exe 
sawmill5
sawmill
scripts/samples/search/bdir.htr
scripts/tools/ctss.idc
scripts/weblog
search 
search97cgi/s97_cgi
search97.vts
search.cgi 
search/htx/sqlqhit.asp
search/htx/SQLQHit.asp
search.pl
search/search.cgi
search/sqlqhit.asp
search/SQLQHit.asp
search/tidfinder.cgi 
search.vts
search/webhits.exe 
secure/.htaccess 
secure/.wwwacl 
sendpage.pl
sendtemp.pl
server-info
server_stats
server-status
servlet/allaire.jrun.ssi.SSIFilter
servlet/com.livesoftware.jrun.plugins.ssi.SSIFilter
servlet/com.unify.servletexec.UploadServlet
servlet/sunexamples.BBoardServlet
servlet/webacc
session/adminlogin
session/admnlogin
session/sendmail
setup.nsf
sh
shop/auth_data/auth_user_file.txt
shop.cgi
shop/orders/orders.txt
shopper.cgi
shop.pl
shtml.ddl
simple/view_page
site/eg/source.asp
siteminder
SiteScope/cgi/go.exe/SiteScope
SiteScope/htdocs/SiteScope.html
SiteServer/
SiteServer/Publishing/ViewCode.asp
SiteServer/Admin/knowledge/persmbr/vs.asp
SiteServer/Admin/knowledge/persmbr/VsTmPr.asp
SiteServer/Admin/knowledge/persmbr/VsLsLpRd.asp
SiteServer/Admin/knowledge/persmbr/VsPrAuoEd.aspSites/Knowledge/Membership/Inspiredtutorial/ViewCode.asp
Sites/Knowledge/Membership/Inspired/ViewCode.asp
Sites/Samples/Knowledge/Membership/Inspiredtutorial/ViewCode.asp
Sites/Samples/Knowledge/Membership/Inspired/ViewCode.asp
Sites/Samples/Knowledge/Push/ViewCode.asp
Sites/Samples/Knowledge/Search/ViewCode.asp
snorkerz.bat
snorkerz.cmd 
sojourn.cgi 
spin_client.cgi 
sqlqhit.asp
SQLQHit.asp
SQLServ/sqlbrowse.asp
srchadm
ss
ss.cfg
ssi/envout.bat 
statrep.nsf
stats 
stats-bin-p/reports/index.html
statsconfig
stats.prg 
stats/statsbrowse.asp
status 
status.cgi 
statview.pl
store.cgi
story.pl
story/story.pl
stronghold-info
stronghold-status
submit.cgi 
submit.php
super_stats/access_logs
support/common.php
survey
survey.cgi
tablebuild.pl 
tcsh
technote/main.cgi
test.bat 
test.bat
test-cgi
test.cgi 
testcgi.exe
test-cgi.tcl 
test-env
test.php%20
test/test.cgi
textcounter.pl
tidfinder.cgi
tigvote.cgi
today.nsf
tools/getdrvrs.exe
tools/getdrvs.exe 
tools/newdsn.exe 
tpgnrock
tst.bat
ttawebtop.cgi
ultraboard.cgi
ultraboard.pl 
unlg1.1
unlg1.2
upload.asp 
upload.cgi
uploader.exe 
uploadn.asp 
upload.pl 
uploadx.asp 
uptime
USER/CONFIG.AP
user.php
users/scripts/submit.cgi
ustorekeeper.pl
view_item
viewlogs.pl
view-source
viewsource
visadmin.exe 
visitor.exe 
_vti_bin/shtml.dll 
_vti_bin/shtml.exe 
_vti_bin/_vti_adm 
_vti_bin/_vti_adm/admin.dll  
_vti_bin/_vti_aut 
_vti_bin/_vti_aut/author.dll 
_vti_bin/_vti_aut/author.exe 
_vti_bin/_vti_aut/dvwssr.dll 
_vti_inf.html 
_vti_pvt/access.cnf
_vti_pvt/administrators.pwd
_vti_pvt/admin.pwd 
_vti_pvt/authors.pwd
_vti_pvt/service.cnf
_vti_pvt/service.pwd 
_vti_pvt/services.cnf
_vti_pvt/service.stp 
_vti_pvt/svcacl.cnf
_vti_pvt/users.pwd
_vti_pvt/writeto.cnf
_vti_pwd/administrators.pwd 
w2-msql 
w3-msql
w3perl/admin
w3-sql
w3tvars.pm 
wais.pl
way-board.cgi
way-board/way-board.cgi
wconsole.dll
webaccess/access-options.txt
webaccess.htm
webadmin.nsf
webais
webbbs.cgi
webbbs.exe
webcart/config/clients.txt
webcart-lite/orders/import.txt
webcart/orders/import.txt
webdist.cgi 
webdriver
webfind.exe
webgais
webgais 
webmap.cgi 
webplus
webplus.exe
websendmail 
WebShop/logs/cc.txt
WebShop/templates/cc.txt
webspirs.cgi
WebSTART%20LOG 
Web_Store/web_store.cgi
webutils.pl
webwho.pl 
wguest.exe
whatever.htr
whois.cgi 
whois_raw.cgi
windmail
windmail.exe
wrap
wsisa.dll
wwwboard.cgi 
wwwboard.cgi.cgi
wwwboard/passwd.txt
wwwboard.pl 
wwwboard/wwwboard.cgi
wwwboard/wwwboard.pl
www-sql
wwwstats.html
wwwstats.pl
wwwthreads/3tvars.pm
wwwthreads/w3tvars.pm
wwwuploader.exe 
wwwwais
xsql/demo/adhocsql/query.xsql
xsql/demo/airport/airport.xsql
YaBB.pl
zml.cgi
zsh
#End.
