#--------------------------------#
# [WMAP v1.3] dirs.db            #
#--------------------------------#
# Comments are made in a new     #
# line begining with the # char. #
#--------------------------------#
# Do not leave empty lines.      #
#--------------------------------#
# Format: dir/, ex. dir1/dir2/   #
#--------------------------------#
a/
access/
account/
admin/
Admin/
administracion/
administration/
Administration/
AdManager/
admon/
app/
apps/
archive/
archivos/
auth/
bak/
backdoor/
backup/
basura/
bin/
buy/
buynow/
c/
ccard/
cgi/
cgi-bin/
cgi-home/
cgi-local/
cgi-perl/
cgi-test/
cgis/
cgi-win/
claves/
code/
config/
consola/
console/
cpanel/
credit/
data/
database/
db/
dbase/
dev/
devel/
development/
down/
etc/
ftp/
fun/
fpadmin/
guests/
hidden/
home/
ibill/
import/
includes/
incoming/
info/
internal/
interno/
Intranet/
java/
java-sys/
jdbc/
log/
login/
logs/
manager/
members/
misc/
monitor/
msql/
mkstats/
new/
odbc/
oracle/
order/
old/
passwords/
perl/
perl5/
php/
pics/
pix/
priv/
privado/
private/
_private/
prueba/
pruebas/
python/
register/
registered/
reports/
reportes/
restricted/
restringido/
root/
scr/
script/
scripts/
secret/
secreto/
secure/
secured/
securecontrolpanel/
seguridad/
setup/
shtml/
site/
source/
sql/
src/
codigos/
staff/
statistic/
statistics/
stats/
status/
sys/
system/
temp/
test/
testing/
tests/
user/
users/
usuarios/
vfs/
warez/
webadmin/
website/
www-sql/
webmaster_logs/
work/
#End.
