raw|"cacheserverreport for" "This analysis was produced by calamaris" |0|This gs file has bogus counts. -j0hnny
raw|intitle:"Ganglia" "Cluster Report for" |0|
raw|intitle:"Index of" dbconvert.exe chats |0|
raw|intitle:"Apache HTTP Server" intitle:"documentation" |0|
raw|"Error Diagnostic Information" intitle:"Error Occurred While" |0|
raw|intitle:"Index of" finance.xls |0|
raw|intitle:index.of finances.xls |0|
raw|"# Dumping data for table" |0|
raw|intitle:index.of .bash_history |0|
raw|intitle:index.of .sh_history |0|
raw|intitle:"Index of" .mysql_history |0|
raw|intitle:index.of mt-db-pass.cgi |0|
raw|intitle:"Welcome to Windows 2000 Internet Services" |0|
raw|intitle:"Welcome to IIS 4.0" |0|
raw|"Index of /backup" |0|
raw|"powered by openbsd" +"powered by apache" |0|
raw|intitle:"Index of" secring.bak |0|
raw|intitle:index.of people.lst |0|
raw|intitle:index.of passwd passwd.bak |0|
raw|intitle:index.of master.passwd |0|
raw|intitle:"Index of" pwd.db |0|
raw|intitle:"Index of" ".htpasswd" htpasswd.bak |0|
raw|intitle:"Index of" ".htpasswd" "htgroup"  -intitle:"dist" -apache -htpasswd.c |0|
raw|intitle:"Index of" spwd.db passwd -pam.conf |0|
raw|intitle:"Index of..etc" passwd |0|
raw|buddylist.blt |0|
raw|intitle:index.of config.php |0|
raw|"phpinfo.php" -manual |0|
raw|"supplied argument is not a valid MySQL result resource" |0|
raw|intitle:index.of robots.txt |0|
raw|index.of passlist |0|
raw|index.of.secret |0|
raw|index.of.private |0|
raw|index.of.etc |0|
raw|index.of.winnt |0|
raw|index.of.secure |0|
raw|index.of.protected |0|
raw|index.of.password |0|
raw|"This report was generated by WebLog" |0|
raw|"These statistics were produced by getstats" |0|
raw|"This summary was generated by wwwstat" |0|
raw|intitle:index.of haccess.ctl |0|
raw|filetype:ctl Basic |0|
raw|filetype:xls username password email |0|
raw|inurl:shop "Hassan Consulting's Shopping Cart Version 1.18" |0|
raw|site:edu admin grades |0|
raw|allinurl:auth_user_file.txt |0|
raw|inurl:config.php dbuname dbpass |0|
raw|inurl:tech-support inurl:show Cisco |0|
raw|i_index.shtml Ready |0|
raw|aboutprinter.shtml |0|
raw|"Chatologica MetaSearch" "stack tracking:" |0|
raw|intitle:index.of mystuff.xml |0|
raw|intitle:index.of trillian.ini |0|
raw|intitle:admin intitle:login |0|
raw|"ORA-00921: unexpected end of SQL command" |0|
raw|inurl:passlist.txt |0|
raw|inurl:sitebuildercontent |0|
raw|inurl:sitebuilderfiles |0|
raw|inurl:sitebuilderpictures |0|
raw|filetype:htpasswd htpasswd |0|
raw|"YaBB SE Dev Team" |0|
raw|inurl:custva.asp |0|
raw|"Powered by mnoGoSearch - free web search engine software" |0|
raw|intitle:"the page cannot be found" inetmgr |0|
raw|intitle:"the page cannot be found" "2004 microsoft corporation" |0|
raw|intitle:"the page cannot be found" "internet information services" |0|
raw|"# phpMyAdmin MySQL-Dump" filetype:txt |0|
raw|"# phpMyAdmin MySQL-Dump" "INSERT INTO" -"the" |0|
raw|intitle:"Gallery in Configuration mode" |0|
raw|intitle:index.of cgiirc.config |0|
raw|inurl:cgiirc.config |0|
raw|inurl:inurl:ipsec.secrets -history -bugs |0|
raw|inurl:ipsec.secrets "holds shared secrets" |0|
raw|inurl:ipsec.conf -intitle:manpage |0|
raw|intitle:"500 Internal Server Error" "server at" |0|
raw|"mySQL error with query" |0|
raw|"You have an error in your SQL syntax near" |0|
raw|"Supplied argument is not a valid MySQL result resource" |0|
raw|"ORA-00936: missing expression" |0|
raw|"ORA-00921: unexpected end of SQL command" |0|
raw|"ORA-00933: SQL command not properly ended" |0|
raw|"Unclosed quotation mark before the character string" |0|
raw|"Incorrect syntax near" |0|
raw|"Incorrect syntax near" -the |0|
raw|"PostgreSQL query failed:  ERROR:  parser: parse error" |0|
raw|"Supplied argument is not a valid PostgreSQL result" |0|
raw|"Syntax error in query expression " -the |0|
raw|"An illegal character has been found in the statement" -"previous message" |0|
raw|"A syntax error has occurred" filetype:ihtml |0|
raw|"detected an internal error [IBM][CLI Driver][DB2/6000]" |0|
raw|An unexpected token "END-OF-STATEMENT" was found |0|
raw|intitle:"statistics of" "advanced web statistics" |0|
raw|intitle:"Usage Statistics for" "Generated by Webalizer" |0|
raw|"robots.txt" "Disallow:" filetype:txt |0|
raw|"robots.txt" "Disallow:" filetype:txt |0|
raw|"phpMyAdmin" "running on" inurl:"main.php" |0|
raw|inurl:main.php phpMyAdmin |0|
raw|inurl:main.php Welcome to phpMyAdmin |0|
raw|"Warning: Cannot modify header information - headers already sent" |0|
raw|intitle:"wbem" compaq login |0|
raw|intitle:"osCommerce" inurl:admin filetype:php |0|
raw|intitle:index.of "Apache" "server at" |0|
raw|"access denied for user" "using password" |0|
raw|intitle:"Under construction" "does not currently have" |0|
raw|"seeing this instead" intitle:"test page for apache" |0|
raw|intitle:"Test Page for Apache" "It Worked!" |0|
raw|intitle:"Test Page for Apache" "It Worked!" "on this web" |0|
raw|"Can't connect to local" intitle:warning |0|
raw|intitle:index.of dead.letter |0|
raw|intitle:index.of ws_ftp.ini |0|
raw|intitle:index.of administrators.pwd |0|
raw|intitle:index.of secring.pgp |0|
raw|intitle:Index.of etc shadow |0|
