inurl|home|668000000|
inurl|html|654000000|
inurl|new|606000000|
inurl|search|419000000|
inurl|web|358000000|
inurl|mail|296000000|
inurl|list|269000000|
inurl|info|248000000|
inurl|data|210000000|
inurl|software|196000000|
inurl|inc|194000000|
inurl|support|178000000|
inurl|order|177000000|
inurl|forum|177000000|
inurl|asp|162000000|
inurl|download|158000000|
inurl|public|157000000|
inurl|buy|144000000|
inurl|user|139000000|
inurl|file|134000000|
inurl|pages|132000000|
inurl|shop|127000000|
inurl|cgi|119000000|
inurl|access|117000000|
inurl|source|115000000|
inurl|website|113000000|
inurl|private|106000000|
inurl|include|101000000|
inurl|test|96900000|
inurl|archive|93800000|
inurl|etc|90900000|
inurl|tools|88900000|
inurl|bin|88600000|
inurl|users|86800000|
inurl|library|85000000|
inurl|account|83200000|
inurl|login|78400000|
inurl|register|76200000|
inurl|files|75400000|
inurl|credit|73300000|
inurl|sales|72400000|
inurl|database|70500000|
inurl|password|70100000|
inurl|log|64100000|
inurl|marketing|57100000|
inurl|includes|57100000|
inurl|downloads|53300000|
inurl|java|52200000|
inurl|cart|48400000|
inurl|administration|47900000|
inurl|Album/|46700000|
inurl|doc|45800000|
inurl|purchase|44200000|
inurl|idea|41600000|
inurl|guest|39700000|
inurl|ftp|38600000|
inurl|shtml|38300000|
inurl|tree|36400000|
inurl|customers|36300000|
inurl|ideas|35900000|
inurl|secure|35000000|
inurl|orders|34700000|
inurl|pass|34400000|
inurl|updates|33800000|
inurl|manual|33500000|
inurl|dat|30300000|
inurl|admin|30000000|
inurl|db|29600000|
inurl|pub|28800000|
inurl|retail|28700000|
inurl|internal|28700000|
inurl|stats|27700000|
inurl|employees|26900000|
inurl|query|24700000|
inurl|lib|24700000|
inurl|src|24500000|
inurl|root|23600000|
inurl|install|23000000|
inurl|guestbook|21500000|
inurl|beta|21000000|
inurl|secret|20000000|
inurl|publisher|19900000|
inurl|perl|19800000|
inurl|accounting|19700000|
inurl|docs|19600000|
inurl|import|19200000|
inurl|usage|19000000|
inurl|scripts|17800000|
inurl|protected|17700000|
inurl|demo|17500000|
inurl|settings|17100000|
inurl|exe|16300000|
inurl|sql|16200000|
inurl|setup|15900000|
inurl|backup|12700000|
inurl|guests|12600000|
inurl|passwords|12000000|
inurl|oracle|11900000|
inurl|lp|11900000|
inurl|config|11800000|
inurl|named|11300000|
inurl|registered|11000000|
inurl|upload|10700000|
inurl|finger|10700000|
inurl|app|10500000|
inurl|stat|10100000|
inurl|apps|9680000|
inurl|cgi-bin|8730000|
inurl|administrator|8090000|
inurl|opt|7950000|
inurl|temp|7560000|
inurl|hypermail|7430000|
inurl|intranet|7150000|
inurl|cms|7010000|
inurl|ping|6980000|
inurl|nobody|6780000|
inurl|wrap|6740000|
inurl|shopper|6660000|
inurl|logs|6590000|
inurl|tmp|6450000|
inurl|incoming|5150000|
inurl|reseller|5120000|
inurl|demos|5110000|
inurl|index.php|5070000|
inurl|index.php~|5070000|
inurl|pw|5040000|
inurl|default.asp|4750000|
inurl|index.cfm|4280000|
inurl|handler|3590000|
inurl|postgresql|3430000|
inurl|htdocs|2610000|
inurl|odbc|2490000|
inurl|winnt|2290000|
inurl|bak|2150000|
inurl|sbin|1950000|
inurl|uploads|1940000|
inurl|modules.php|1860000|
inurl|_vti_cnf|1730000|
inurl|atc|1720000|
inurl|index.JSP|1680000|
inurl|index.jsp|1680000|
inurl|cvsweb.cgi|1440000|
inurl|old|1370000|
inurl|jdbc|1340000|
inurl|WebShop|1300000|
inurl|webboard|1300000|
inurl|cocoon|1220000|
inurl|priv|1110000|
inurl|outgoing|1070000|
inurl|dbase|1030000|
inurl|index.html~|918000|
inurl|msql|903000|
inurl|cgi-bin/cvsweb.cgi|804000|
inurl|yabb|657000|
inurl|user.php|650000|
inurl|News/article.php|503000|
inurl|cgiwrap|495000|
inurl|_vti_bin|484000|
inurl|cgi-local|441000|
inurl|postgres|421000|
inurl|search.pl|411000|
inurl|counter|406000|
inurl|page.cfm|395000|
inurl|cgi/cvsweb.cgi|393000|
inurl|webadmin|388000|
inurl|down|372000|
inurl|info.php|349000|
inurl|doc-html|262000|
inurl|cgi-bin/getdoc.cgi|247000|
inurl|comment.php|240000|
inurl|stats.php|237000|
inurl|members.asp|230000|
inurl|cgi-bin/search.pl|228000|
inurl|info2www|205000|
inurl|cgi-bin/cgiwrap|204000|
inurl|quote.html|201000|
inurl|cgi-win|200000|
inurl|users.php|183000|
inurl|cgi-bin/man.cgi|179000|
inurl|DMR|176000|
inurl|buynow|170000|
inurl|YaBB.pl|157000|
inurl|webdata|144000|
inurl|cgi-bin/info2www|140000|
inurl|index.JHTML|137000|
inurl|forum/forumdisplay.php|133000|
inurl|cgi-bin/webc.cgi|132000|
inurl|shop.cgi|126000|
inurl|glimpse|118000|
inurl|_vti_pvt|109000|
inurl|_vti_pvt|109000|
inurl|cgi-shl|108000|
inurl|privmsg.php|103000|
inurl|guestbook.cgi|103000|
inurl|log.html|95600|
inurl|stats.html|93500|
inurl|redirect.cgi|90900|
inurl|signon|89300|
inurl|print.cgi|87500|
inurl|submit.php|82200|
inurl|manual.php|81200|
inurl|CrazyWWWBoard.cgi|79600|
inurl|demonstration|78500|
inurl|cgi-bin/forum.pl|77400|
inurl|_vti_bin/shtml.dll|74400|
inurl|forums/forumdisplay.php|74000|
inurl|admin.php|72400|
inurl|cgi-bin/guestbook.cgi|71200|
inurl|php.cgi|70500|
inurl|shtml.dll|70400|
inurl|modules/mylinks/brokenlink.php|69700|
inurl|catalog.nsf|67100|
inurl|shopper.exe|63200|
inurl|search.dll|62800|
inurl|modules/mydownloads/viewcat.php|61700|
inurl|typo3|61000|
inurl|showcode.asp|60800|
inurl|news.cgi|59400|
inurl|subscribe.pl|55800|
inurl|_pages|54700|
inurl|_vti_bin/shtml.exe|51400|
inurl|db.cgi|50500|
inurl|asgard|50300|
inurl|shtml.exe|50000|
inurl|cgi-bin/uncgi|48500|
inurl|stats.htm|48300|
inurl|guestbook.pl|45900|
inurl|gb.asp|44200|
inurl|cgi-bin/search/search.cgi|44200|
inurl|log.htm|42600|
inurl|w3-msql|42100|
inurl|logfile|41000|
inurl|yabbse|40500|
inurl|cgi-bin/Ultimate.cgi|39700|
inurl|login.jsp|37500|
inurl|newsletter.php|37100|
inurl|info.php3|36700|
inurl|help.cgi|36500|
inurl|cgi-bin/webboard/generate.cgi|33600|
inurl|source.asp|33100|
inurl|upload.php|32800|
inurl|checkout_payment.php|32200|
inurl|www-sql|31000|
inurl|cgi-bin/whois.cgi|30900|
inurl|.HTACCESS|28200|
inurl|haccess.ctl|28200|
inurl|cgi-home|24600|
inurl|cgi-bin/perl|24200|
inurl|xmb/member.php|23800|
inurl|WEB-INF|23700|
inurl|cgi-bin/download.cgi|23600|
inurl|forum/memberlist.php|22200|
inurl|ultraboard.cgi|21700|
inurl|classifieds.cgi|21700|
inurl|edit.pl|21400|
inurl|doc/packages|20800|
inurl|ez2000/ezboard.cgi|18500|
inurl|cgi-bin/finger|18500|
inurl|survey.cgi|18200|
inurl|log.txt|17900|
inurl|forums/list.php|17900|
inurl|Count.cgi|17200|
inurl|submit.cgi|17100|
inurl|admin/index.php|17100|
inurl|register.cgi|15700|
inurl|stat.htm|15300|
inurl|cgi-bin/guestbook.pl|15200|
inurl|cgi-local/shop.pl/|14600|
inurl|cgi-bin/dcforum/dcboard.cgi|13500|
inurl|cgi-bin/board.cgi|13400|
inurl|upload.html|12300|
inurl|robots.txt|12300|
inurl|cgi-bin/webbbs/webbbs_config.pl|12300|
inurl|access.log|12100|
inurl|Web_store|11900|
inurl|cgi-bin/UltraBoard/UltraBoard.cgi|11700|
inurl|ccbill|11200|
inurl|webdriver|10600|
inurl|cgi-bin/ezmlm-cgi|10600|
inurl|support/messages|10100|
inurl|cgi-bin/mailto|10100|
inurl|config.php|9910|
inurl|way-board.cgi|9390|
inurl|cgi-bin/YaBB.pl|9380|
inurl|htsearch|9230|
inurl|ccard|9220|
inurl|cgi-bin/mail.cgi|8860|
inurl|index.search|8800|
inurl|viewsource.jsp|8690|
inurl|compose.php|8660|
inurl|ezboard/ezboard.cgi|8210|
inurl|view-source|7830|
inurl|test.php3|7830|
inurl|test.cgi|7630|
inurl|test-cgi|7630|
inurl|cgi-bin-sdb|7420|
inurl|common.php|7270|
inurl|sendmail.cfm|7050|
inurl|docman/new.php|6940|
inurl|upload.asp|6860|
inurl|modules/glossaire/glossaire-aff.php|6800|
inurl|content.pl|6650|
inurl|cgi-bin/webnews.cgi|6650|
inurl|join.cfm|6550|
inurl|names.nsf|6290|
inurl|room/index.php|5810|
inurl|web_store.cgi|5710|
inurl|.dS_store|5500|
inurl|cgi-bin/download.pl|5480|
inurl|cgi-bin/wrap|5240|
inurl|phpinfo.php|5140|
inurl|ConsoleHelp|4960|
inurl|purchases|4860|
inurl|cgi-bin/php.cgi|4740|
inurl|guestbook/admin.php|4560|
inurl|news.inc|4510|
inurl|config.inc|4410|
inurl|getFile.cfm|4300|
inurl|mail/admin|4270|
inurl|man.sh|4170|
inurl|scrivi.php|4060|
inurl|cgi-bin/forum-admin.pl|4060|
inurl|ibill|3970|
inurl|cgi-bin/bb-hostsvc.sh|3800|
inurl|.htpasswd|3770|
inurl|_vti_inf.html|3640|
inurl|k/home|3570|
inurl|mailto.cgi|3430|
inurl|cgi-bin/man.sh|3410|
inurl|wwwstats.html|3320|
inurl|ad.cgi|3200|
inurl|details2.php|2990|
inurl|weblog.html|2920|
inurl|ows-bin/|2800|
inurl|zipfiles|2710|
inurl|cgi-bin/webdriver|2650|
inurl|domlog.nsf|2580|
inurl|cgi-bin/core|2520|
inurl|cgi-bin/webmail|2380|
inurl|global.cgi|2370|
inurl|iissamples|2360|
inurl|stats.txt|2270|
inurl|run.cgi|2220|
inurl|WebTrend|2160|
inurl|cgi-bin/echo|2150|
inurl|bbs_forum.cgi|2120|
inurl|cgi-bin/test.cgi|2100|
inurl|cgi-bin/test-cgi|2100|
inurl|cgi-bin/db4web_c/|2080|
inurl|WEB-INF./web.xml|2070|
inurl|WEB-INF/web.xml|2070|
inurl|/WEB-INF/web.xml|2070|
inurl|logger.html|1900|
inurl|cgi-bin/classifieds.cgi|1820|
inurl|webpage.cgi|1720|
inurl|logfile.html|1640|
inurl|cgi-bin/www-sql|1630|
inurl|netget|1610|
inurl|cgi-bin/UltraBoard/UltraBoard.pl|1610|
inurl|cgi-bin/mailto.cgi|1610|
inurl|wwwboard.pl|1590|
inurl|jave|1590|
inurl|files.pl|1560|
inurl|vpopmail.php|1550|
inurl|cgi-bin/Count.cgi|1540|
inurl|aglimpse|1540|
inurl|add.exe|1530|
inurl|wais.pl|1520|
inurl|cgi-bin/mojo/mojo.cgi|1400|
inurl|CSNews.cgi|1380|
inurl|cgi-bin/aglimpse|1340|
inurl|mailform.pl|1280|
inurl|cgi-bin/loadpage.cgi|1280|
inurl|hostingcontroller|1190|
inurl|include/config.inc|1130|
inurl|cgi-bin/stats.pl|1120|
inurl|pafiledb/pafiledb.php|1110|
inurl|passlist|1090|
inurl|fm.php|1070|
inurl|cgi-bin/rwcgi60|1070|
inurl|cgi-bin/mailform.pl|1030|
inurl|cgi-bin/rwcgi60.exe|1020|
inurl|cgi-bin/fi|1020|
inurl|cgi-shop/view_item|986|
inurl|cgi-shop/view_item.pl|985|
inurl|perlshop.cgi|977|
inurl|webMathematica/MSP|970|
inurl|cgi-sys/guestbook.cgi|970|
inurl|cgi-bin/wais.pl|941|
inurl|htgrep|928|
inurl|modules/WebChat/index.php|927|
inurl|cgi-bin/FormMail.pl|919|
inurl|cgi-bin/formmail.pl|919|
inurl|logfile.txt|916|
inurl|compte.php|916|
inurl|db.inc|894|
inurl|cgi-bin/simple|885|
inurl|wbboard/reply.php|879|
inurl|auctionweaver.pl|855|
inurl|cgi-bin/admin.cgi|836|
inurl|password.txt|762|
inurl|global.inc|762|
inurl|web.config|759|
inurl|global.asa|754|
inurl|current/index.php|750|
inurl|build.cgi|739|
inurl|cgi-bin/postcard.pl|738|
inurl|phorum/viewtopic.php|723|
inurl|formmail.cgi|705|
inurl|_vti_bin/fpcount.exe|689|
inurl|fpcount.exe|689|
inurl|forum/action.php|676|
inurl|cgi-bin/wwwadmin.pl|676|
inurl|admin/includes|662|
inurl|cart32.exe|658|
inurl|cgi-bin/wwwboard.pl|653|
inurl|servlet/file|634|
inurl|inc/functions.inc|631|
inurl|cgi-bin/dcboard.cgi|629|
inurl|campas|626|
inurl|cgi-bin/lb5000/search.cgi|618|
inurl|cgi-bin/forumdisplay.cgi|603|
inurl|agentadmin.php|601|
inurl|uploader.php|569|
inurl|htmlscript|567|
inurl|chat/data|563|
inurl|Admin_files|560|
inurl|src/read_body.php|557|
inurl|plusmail|554|
inurl|cgi-bin/test.pl|541|
inurl|add_user.php|524|
inurl|include/db.inc|523|
inurl|db/info.php|517|
inurl|cgi-bin/build.cgi|517|
inurl|cgi-bin/survey.cgi|508|
inurl|test.bat|503|
inurl|servlet/psoft.hsphere.CP|493|
inurl|pals-cgi|491|
inurl|data.inc|490|
inurl|cgi-bin/pals-cgi|490|
inurl|cgi-bin/ustorekeeper.pl|488|
inurl|phpprojekt|481|
inurl|ans.pl|475|
inurl|cgi-bin/traceroute.pl|469|
inurl|cgi-bin/dcguest/dcguest.cgi|462|
inurl|horde/imp/login.php|457|
inurl|cgi-bin/showfile|457|
inurl|cgi-bin/mailform.cgi|457|
inurl|cgi-bin/ikonboard.cgi|457|
inurl|cgi-bin/OrderForm.cgi|454|
inurl|upload/upload.php|447|
inurl|cgi-bin/upload.cgi|439|
inurl|src/left_main.php|429|
inurl|index.html.bak|425|
inurl|imp/mailbox.php3|408|
inurl|s97is.vts|398|
inurl|components/AspUpload/Samples/DirectoryListing.asp|355|
inurl|browser.inc|355|
inurl|eg/source.asp|337|
inurl|E-Guest_sign.pl|334|
inurl|graphs.php|329|
inurl|adcycle|328|
inurl|webaccess.htm|326|
inurl|cgi-bin/ads.cgi|325|
inurl|logfile.htm|320|
inurl|cgi-bin/printenv|319|
inurl|cgi-bin/phf|309|
inurl|_private/form_results.txt|307|
inurl|cgi-bin/fom/fom.cgi|301|
inurl|wwwboard/wwwadmin.pl|278|
inurl|cgi-bin/bbs_forum.cgi|270|
inurl|supporter/index.php|267|
inurl|maillist.pl|248|
inurl|csSearch.cgi|219|
inurl|phpinfo.php3|218|
inurl|webmail/src/read_body.php|213|
inurl|SessionServlet|210|
inurl|master.passwd|206|
inurl|cgi-bin/finger.cgi|190|
inurl|CFDOCS/exampleapps|190|
inurl|cgi-bin/files.pl|188|
inurl|cgi-bin/maillist.pl|185|
inurl|src/options.php|182|
inurl|yabbse/Reminder.php|179|
inurl|cgi-bin/handler|179|
inurl|pwd.db|178|
inurl|cgi-bin/dcguest.cgi|172|
inurl|include/functions.inc|171|
inurl|wwwboard/passwd.txt|170|
inurl|infosrch.cgi|170|
inurl|odbc.inc|169|
inurl|user_update.php|163|
inurl|counter.exe|163|
inurl|post-query|158|
inurl|cgi-bin/jj|158|
inurl|cgi-bin/directorypro.cgi|146|
inurl|dev60cgi/rwcgi60|145|
inurl|guestbook/passwd|143|
inurl|phpMyAdmin/sql.php|141|
inurl|dev60cgi/rwcgi60.exe|139|
inurl|events4.nsf|138|
inurl|administrator/index2.php|138|
inurl|log.nsf|137|
inurl|cgi-bin/pi|135|
inurl|cgi-bin/excite|135|
inurl|iisadmpwd|133|
inurl|files/passwd|127|
inurl|quickstart/util/srcview.aspx|124|
inurl|cgi-bin/guestbook/passwd|121|
inurl|sendphoto.php|120|
inurl|mysql.class|120|
inurl|fpadmin|118|
inurl|wwwboard/wwwboard.pl|117|
inurl|cgi-bin/source.asp|115|
inurl|cfg.inc|115|
inurl|cgi-bin/forma|113|
inurl|cgi-bin/postings.cgi|112|
inurl|applist.asp|112|
inurl|cgi-bin/edit.pl|111|
inurl|cms/fileadmin|108|
inurl|webadmin.nsf|106|
inurl|html/partner.php|101|
inurl|patch/index.php|99|
inurl|cgi-bin/gm.cgi|97|
inurl|nph-test-cgi|95|
inurl|admin/phpinfo.php|91|
inurl|cgi-script/CSMailto/CSMailto.cgi|89|
inurl|password.dat|88|
inurl|cgi-bin/htmlscript|87|
inurl|cgi-bin/plusmail|86|
inurl|global.asax|84|
inurl|cgi-bin/forums/dcboard.cgi|84|
inurl|cgi-bin/gettext.pl|83|
inurl|servlet/SessionServlet|81|
inurl|src/search.php|80|
inurl|globals.pl|80|
inurl|web800fo|77|
inurl|guestbook/dcguest.cgi|76|
inurl|cgi-bin/guestbook.data|73|
inurl|password.db|72|
inurl|admin/upload.php|71|
inurl|cgi-bin/ttawebtop.cgi/|64|
inurl|sendmail.inc|63|
inurl|perl.exe|63|
inurl|mmstdol.cgi|63|
inurl|cgi-bin/ans.pl|63|
inurl|imp/compose.php|62|
inurl|allmanage.pl|61|
inurl|imagemap.exe|59|
inurl|StoreDB|58|
inurl|site/page.html|58|
inurl|cgi-bin/nph-test-cgi|57|
inurl|mail/src/read_body.php|56|
inurl|cgi-bin/CSSearch/CSSearch.cgi|53|
inurl|basilix.php|53|
inurl|typo3/install|52|
inurl|wwwjoin|51|
inurl|Test11.asp|50|
inurl|phpMyAdmin/tbl_replace.php|50|
inurl|cgi-bin/mailmanager.pl|49|
inurl|webdist.cgi|48|
inurl|cgi-script/CSSearch/CSSearch.cgi|48|
inurl|webgais|47|
inurl|files/passwd.txt|47|
inurl|nettools.php|45|
inurl|adpassword.txt|45|
inurl|siteman000510/siteman.php3|44|
inurl|file/index.shtml|44|
inurl|cgi-bin/calender.pl|44|
inurl|amadmin.pl|44|
inurl|service.pwd|42|
inurl|mambo/administrator|41|
inurl|cgi-bin/bnbform|40|
inurl|mmstdol.pl|38|
inurl|websendmail|36|
inurl|cgi-bin/htgrep/|36|
inurl|mailman/edithtml|35|
inurl|cgi-bin/psunami.cgi|35|
inurl|samples/Search/queryhit.htm|34|
inurl|webmail/src/search.php|33|
inurl|cms/typo3|33|
inurl|cgi-bin/publisher/search.cgi|33|
inurl|cgi-bin/ppdscgi.exe|33|
inurl|inc/news.inc|32|
inurl|boilerplate.asp|31|
inurl|jsp/source.jsp|30|
inurl|ext.dll|30|
inurl|site/eg/source.asp|29|
inurl|vbzoom/register.php|28|
inurl|cgi-bin/wwwi32.exe/|28|
inurl|/WEB-INF/webapp.properties|27|
inurl|chgpwd.php|27|
inurl|cgi-bin/mgrqcgi|27|
inurl|PoolMan.jsp|25|
inurl|mmstdod.cgi|25|
inurl|acid_main.php|25|
inurl|index.php.bak|24|
inurl|cgi-bin/processit.pl|24|
inurl|AdvWorks/equipment/catalog_type.asp|24|
inurl|inc/db.inc|23|
inurl|faxsurvey|23|
inurl|cgi-bin/maillist.cgi|23|
inurl|upload/uploader.php|22|
inurl|include/test.php|22|
inurl|iisadmpwd/aexp2b.htr|22|
inurl|cgi-bin/CSMailto/CSMailto.cgi|22|
inurl|cachemgr.cgi|22|
inurl|store/customers|21|
inurl|jsptest.jsp|21|
inurl|guestbook/files/passwd.txt|21|
inurl|ez2000/ezadmin.cgi|21|
inurl|dbconfig.inc|21|
inurl|cgi-bin/talkback.cgi|21|
inurl|cgi-bin/imagemap.exe|21|
inurl|cgi-bin/ezshopper3/loadpage.cgi|21|
inurl|edit_image.php|20|
inurl|dbconnect.inc|19|
inurl|config/config.txt|19|
inurl|cgi-bin/traceroute.cgi|19|
inurl|cgi-bin/perl.exe|19|
inurl|cgi-bin/wwwadmin.cgi|18|
inurl|cgi-bin/mailnews.cgi|18|
inurl|secret/index.html|17|
inurl|pwd.dat|17|
inurl|ezboard/ezadmin.cgi|17|
inurl|view_source.jsp|16|
inurl|stronghold-status|16|
inurl|stronghold-info|16|
inurl|phprank/update.php|16|
inurl|cocoon/status|16|
inurl|cgi-bin/infosrch.cgi|16|
inurl|cgi-bin/faqmanager.cgi|16|
inurl|reports/temp|15|
inurl|gb_eintragen.asp|15|
inurl|cgi-bin/whois/whois.cgi|15|
inurl|cgi-bin/awl/auctionweaver.pl|15|
inurl|basilix.php3|15|
inurl|a_security.htm|15|
inurl|sipssys/users|14|
inurl|password.inc|14|
inurl|network_query.php|14|
inurl|mmstdod.pl|14|
inurl|global.asax.cs|14|
inurl|cgi-bin/infogate|14|
inurl|cfdocs/examples/CVLibrary/GetFile.CFM|14|
inurl|guestbook/new_entry.asp|13|
inurl|data/default_pref|13|
inurl|current/modules.php|13|
inurl|cgi-bin/guestbook.config|13|
inurl|cgi-bin/getcomments.pl|13|
inurl|cgi-bin/debug.pl|13|
inurl|cgi-bin/cachemgr.cgi|13|
inurl|cached_feed.cgi|13|
inurl|accesscontrol.php|13|
inurl|scripts/mail.cgi|12|
inurl|people.lst|12|
inurl|news/news.mdb|12|
inurl|dnstools.php|12|
inurl|cgi-bin/webgais|12|
inurl|cgi-bin/phpinfo.php|12|
inurl|Users/default.users|11|
inurl|trillian.ini|11|
inurl|responder.cgi|11|
inurl|phpMyAdmin/tbl_copy.php|11|
inurl|iisadmpwd/aexp.htr|11|
inurl|dumpenv.pl|11|
inurl|dms0|11|
inurl|auth_user_file.txt|11|
inurl|ads/adpassword.txt|11|
inurl|secret/index.htm|10|
inurl|phpbb/admin/admin_ug_auth.php|10|
inurl|pforum/edituser.php|10|
inurl|library/lib.php|10|
inurl|include/news.inc|10|
inurl|include/data.inc|10|
inurl|iissamples/sdk/asp/docs/codebrws.asp|10|
inurl|chip.ini|10|
inurl|cgi-bin/test.exe|10|
inurl|cgi-bin/allmanage.pl|10|
inurl|aboutprinter.shtml|10|
inurl|filemail.pl|9|
inurl|file/index.jsp|9|
inurl|error/HTTP_NOT_FOUND.html.var|9|
inurl|cgi-bin/environ.pl|9|
inurl|_mem_bin/remind.asp|8|
inurl|mail/src/search.php|8|
inurl|guestbook/passwd.txt|8|
inurl|dba.inc|8|
inurl|cgi-bin/webwho.pl|8|
inurl|addcustomer.php|8|
inurl|user/test.txt|7|
inurl|sek-bin/login.gas.bat|7|
inurl|scripts/wwwi32.exe/|7|
inurl|scripts/CWMail.exe|7|
inurl|orders/orders.txt|7|
inurl|iissamples/exair/howitworks/codebrws.asp|7|
inurl|iisadmpwd/aexp2.htr|7|
inurl|fcgi-bin/echo|7|
inurl|dbaccess.txt|7|
inurl|chat/!nicks.txt|7|
inurl|cgibin/htgrep/|7|
inurl|cgi-bin/guestadd.pl|7|
inurl|auto_ftp.pl|7|
inurl|active.log|7|
inurl|users.pwd|6|
inurl|servlet/ServletManager|6|
inurl|iissamples/issamples/oop/qfullhit.htw|6|
inurl|database/metacart.mdb|6|
inurl|cgi-bin/webcart/webcart.cgi|6|
inurl|cgi-bin/netauth.cgi|6|
inurl|cgi-bin/mailfile|6|
inurl|cgi-bin/dumpenv.pl|6|
inurl|cartman.php|6|
inurl|board/admin/admin_ug_auth.php|6|
inurl|ss_admin.asp|5|
inurl|ppwb/Temp|5|
inurl|inc/test.php|5|
inurl|htimage.exe|5|
inurl|file/main.shtml|5|
inurl|dm/demarc|5|
inurl|cgi-bin/userreg.cgi|5|
inurl|cgi-bin/textcounter.pl|5|
inurl|cgi-bin/sendmail.cgi|5|
inurl|cgi-bin/scripts/cart.pl|5|
inurl|cgi-bin/postform|5|
inurl|cgi-bin/mmstdol.pl|5|
inurl|cgi-bin/FormMail.cgi|5|
inurl|cgi-bin/formmail.cgi|5|
inurl|buddylist.blt|5|
inurl|ads/admin.cgi|5|
inurl|_vti_log/author.log|4|
inurl|ubb/register.php|4|
inurl|search/s97.vts|4|
inurl|pservlet.html|4|
inurl|piranha/secure/passwd.php3|4|
inurl|~nobody/etc|4|
inurl|include/sql.php|4|
inurl|include/mysql.php|4|
inurl|iissamples/issamples/oop/qsumrhit.htw|4|
inurl|iisadmpwd/aexp4b.htr|4|
inurl|examples/applications/bboard/bboard_frames.html|4|
inurl|decsadm.nsf|4|
inurl|cocoon/samples/welcome|4|
inurl|cgi-bin/view-source|4|
inurl|cgi-bin/formmail.asp|4|
inurl|cfbin/board.cgi|4|
inurl|advwebadmin|4|
inurl|4DBin|4|
inurl|WSFTP.LOG|3|
inurl|Secure/Local/console/cmhome.htm|3|
inurl|search/results.stm|3|
inurl|scripts/test.bat|3|
inurl|scripts/shopplus.cgi|3|
inurl|scripts/repost.asp|3|
inurl|random_banner/index.cgi|3|
inurl|phpBB/phpinfo.php|3|
inurl|null.htw|3|
inurl|mystuff.xml|3|
inurl|msadc/samples/adctest.asp|3|
inurl|include/database.inc|3|
inurl|iissamples/ISSamples/SQLQHit.asp|3|
inurl|iisadmpwd/aexp4.htr|3|
inurl|hello.bat|3|
inurl|gb/gb_eintragen.asp|3|
inurl|demo/basic/info/info.jsp|3|
inurl|ChipCfg|3|
inurl|cgi-dos/args.bat|3|
inurl|cgi-bin/webshell|3|
inurl|cgi-bin/webplus.exe|3|
inurl|cgi-bin/web2mail.cgi|3|
inurl|cgi-bin/w3mail/login.cgi|3|
inurl|cgi-bin/rwwwshell.pl|3|
inurl|cgi-bin/nph-maillist.pl|3|
inurl|cgi-bin/htimage.exe|3|
inurl|cgi-bin/FileSeek.cgi|3|
inurl|cgi-bin/FileSeek2.cgi|3|
inurl|cgi-bin/CSNews.cgi|3|
inurl|cgi-bin/CSMailto.cgi|3|
inurl|cgi-bin/clickresponder.pl|3|
inurl|cgi-bin/bizdb1-search.cgi|3|
inurl|cgi-bin/AnyForm2|3|
inurl|cgi-bin/alibaba.pl|3|
inurl|cfdocs/cfmlsyntaxcheck.cfm|3|
inurl|billing/billing.swf|3|
inurl|administrator/upload.php|3|
inurl|admin/credit_card_info.php|3|
inurl|wwwboard/wwwadmin.cgi|2|
inurl|webstore/admin/addcustomer.php|2|
inurl|webstar.log|2|
inurl|webmacro/Page|2|
inurl|VBZooM/download|2|
inurl|servlets/gnujsp/|2|
inurl|scripts/samples/ctguestb.idc|2|
inurl|scripts/perl.exe|2|
inurl|scripts/MailPost.exe|2|
inurl|protectedpage.php|2|
inurl|phorum/admin/actions/del.php|2|
inurl|Perl/eg/core/findtar|2|
inurl|ows-bin/perlidlc.bat|2|
inurl|msadcs.dll|2|
inurl|msadc/msadcs.dll|2|
inurl|modules/WebMail/mailattach.php|2|
inurl|kernel/classes/ezsearch.php|2|
inurl|iisadmpwd/aexp3.htr|2|
inurl|html/chatheader.php|2|
inurl|guestbook/gb_eintragen.asp|2|
inurl|globals.jsa|2|
inurl|gaestebuch/new_entry.asp|2|
inurl|forum/admin/wwforum.mdb|2|
inurl|File_editor.asp|2|
inurl|ezhttpbench.php|2|
inurl|demo/email/sendmail.jsp|2|
inurl|cgi-win/uploader.exe|2|
inurl|cgi-bin/whois_raw.cgi|2|
inurl|cgi-bin/webdata_test.pl|2|
inurl|cgi-bin/Users/default.users|2|
inurl|cgi-bin/test.php3|2|
inurl|cgi-bin/test.bat|2|
inurl|cgi-bin/mmstdod.pl|2|
inurl|cgi-bin/filemail.pl|2|
inurl|cgi-bin/.fhp|2|
inurl|cgi-bin/CatalogMgr.pl|2|
inurl|cgi-bin/campas|2|
inurl|cgi-bin/calender_admin.pl|2|
inurl|cgi-bin/bnbform.pl|2|
inurl|cgi-bin/adpassword.txt|2|
inurl|bb/admin/admin_ug_auth.php|2|
inurl|_AuthChangeUrl|2|
inurl|asearch.cnf|2|
inurl|admin-serv/config/admpw|2|
inurl|administrator/gallery/uploadimage.php|2|
inurl|admin/browse.asp|2|
inurl|accounts/getuserdesc.asp|2|
inurl|webmacro/org.paneris.paneris.controller.Page|1|
inurl|_vti_bin/shtml.dll/tstt.htm|1|
inurl|VBZooM/add-subject.php|1|
inurl|update.dpgs|1|
inurl|ubb/cgi-bin/postings.cgi|1|
inurl|technote/main.cgi/oops|1|
inurl|sws/admin.html|1|
inurl|ssi/envout.bat|1|
inurl|soinfo.php|1|
inurl|simplebbs/users/users.php|1|
inurl|servlet/com.unify.ewave.servletexec.UploadServlet|1|
inurl|scripts/tools/ctss.idc|1|
inurl|scripts/test.exe|1|
inurl|scripts/files.pl|1|
inurl|scripts/cs/cssearch.cgi|1|
inurl|scripts/bdir.htr|1|
inurl|rpc.cgi|1|
inurl|postbug.php|1|
inurl|pi_admin.admin|1|
inurl|phplinks/include/email_confirmation.php|1|
inurl|phpgroupware/inc/phpgwapi/phpgw.inc.php|1|
inurl|pbcgi.cgi|1|
inurl|passcfg|1|
inurl|oprocmgr-service|1|
inurl|networking_utils.php|1|
inurl|metacart/database/metacart.mdb|1|
inurl|mall_log_files|1|
inurl|kernel/classes/ezsearchlog.php|1|
inurl|kernel/classes/ezrole.php|1|
inurl|.jsp/WEB-INF/classes/Env.java|1|
inurl|jgb_eng_php3/jgb.php3|1|
inurl|isapi/tstisapi.dll|1|
inurl|inc/sendmail.inc|1|
inurl|includes/global.inc|1|
inurl|include/mssql7.php|1|
inurl|inc/data.inc|1|
inurl|inc/database.inc|1|
inurl|iissamples/exair/search/qsumrhit.htw|1|
inurl|iissamples/exair/search/qfullhit.htw|1|
inurl|iishelp/iis/misc/iirturnh.htw|1|
inurl|iisadmpwd/achg.htr|1|
inurl|guestbook/admin/o12guest.mdb|1|
inurl|global.cnf|1|
inurl|gaestebuch/gb_eintragen.asp|1|
inurl|ez2000/ezman.cgi|1|
inurl|dev60cgi/rwcgi60.sh|1|
inurl|cms/typo3/install|1|
inurl|class/mysql.class|1|
inurl|cgi-bin/websendmail|1|
inurl|cgi-bin/tst.bat|1|
inurl|cgi-bin/simple/config/menu|1|
inurl|cgi-bin/phpinfo.php3|1|
inurl|cgi-bin/PGPMail.pl|1|
inurl|cgi-bin/paramtool|1|
inurl|cgi-bin/MailPost.exe|1|
inurl|cgi-bin/mail/nph-mr.cgi|1|
inurl|cgi-bin/magiccard.cgi|1|
inurl|cgi-bin/leave-link.cgi|1|
inurl|cgi-bin/hello.bat|1|
inurl|cgi-bin/ftpdiag.cgi|1|
inurl|cgi-bin/faxsurvey|1|
inurl|cgi-bin/echo2|1|
inurl|cgi-bin/CWMail.exe|1|
inurl|cgi-bin/commander.pl|1|
inurl|cgi-bin/cc_log.pl|1|
inurl|cgi-bin/cc_guestbook.pl|1|
inurl|BOADMIN/BACKOFFICE/SERVICES.ASP|1|
inurl|bnbform.cgi|1|
inurl|banner/adpassword.txt|1|
inurl|anything.jsp|1|
inurl|admin/import/imp_rootdir.asp|1|
inurl|admin/admin_modif.php|1|
inurl|xsql/java/xsql/demo/adhocsql/query.xsql|0|
inurl|xsql/java/demo|0|
inurl|.www.my.cnf|0|
inurl|web/usermgr/userlist.asp|0|
inurl|webstore/addcustomer.php|0|
inurl|webres/discuss/passwd.txt|0|
inurl|web/msgError.asp|0|
inurl|webmail/vpopmail.php|0|
inurl|WebDB/admin_|0|
inurl|webadmin.ntf|0|
inurl|WebAdmin.dll|0|
inurl|_vti_bin/_vti_aut/mtd2lv.dll|0|
inurl|_vti_bin/_vti_aut/dvwssr.dll|0|
inurl|user_settings.cfg|0|
inurl|user/admin.txt|0|
inurl|upnp/service/WANPPPConnection|0|
inurl|unix/ALEX/Xerver2.10|0|
inurl|typo3/dev/translations.php|0|
inurl|topsitesdir/edit.php|0|
inurl|topsitesdirectory/edit.php|0|
inurl|SWEditServlet|0|
inurl|store/temp_customers|0|
inurl|store/stats.php|0|
inurl|store/show_cart.inc.php|0|
inurl|SPSamp/AdvWorks/equipment/catalog_type.asp|0|
inurl|soap/servlet/Spy|0|
inurl|soap/servlet/soaprouter|0|
inurl|soapdocs/webapps/soap/WEB-INF/config/soapConfig.xml|0|
inurl|SiteServer/Admin/knowledge/dsmgr/default.asp|0|
inurl|SiteServer/admin/findvserver.asp|0|
inurl|SiteServer/Admin/commerce/foundation/DSN.asp|0|
inurl|SiteServer/Admin/commerce/foundation/driver.asp|0|
inurl|SiteServer/Admin/commerce/foundation/domain.asp|0|
inurl|site/iissamples|0|
inurl|sips/sipssys/users|0|
inurl|sips/htdocs/preferences.php|0|
inurl|sips/htdocs/admin/index.php|0|
inurl|show_cart.inc.php|0|
inurl|shop/stats.php|0|
inurl|shop/show_cart.inc.php|0|
inurl|settings/site.ini|0|
inurl|servlet/viewsource.jsp|0|
inurl|servlet/test/pathInfo/test|0|
inurl|servlet/Spy|0|
inurl|servlets/org.apache.cocoon.Cocoon|0|
inurl|servlet/psft.pt8.reader.ReaderServlet|0|
inurl|servlet/psft.pt8.gateway.GatewayServlet|0|
inurl|servlet/psft.pt8.config.ConfigServlet|0|
inurl|servlet/DMSDump|0|
inurl|servlet/com.newatlanta.servletexec.JSPServlet|0|
inurl|sek-bin/helpwin.gas.bat|0|
inurl|secring.bak|0|
inurl|search/search97.vts|0|
inurl|search/s97_cgi.exe|0|
inurl|search97/search97.vts|0|
inurl|search97/s97_cgi.exe|0|
inurl|scripts/wsendmail.exe|0|
inurl|scripts/wguest.exe|0|
inurl|scripts/webplus.exe|0|
inurl|scripts/webnews.exe|0|
inurl|scripts/toos/mkilog.exe|0|
inurl|scripts/tools/newdsn.exe|0|
inurl|scripts/tools/getdrvrs.exe|0|
inurl|scripts/texis.exe/ngohos|0|
inurl|scripts/slxweb.dll/admin|0|
inurl|scripts/script.cmd|0|
inurl|scripts/script.bat|0|
inurl|scripts/samples/details.idc|0|
inurl|scripts/rguest.exe|0|
inurl|scripts/process_bug.cgi|0|
inurl|scripts/postie.exe|0|
inurl|scripts/postie.cgi|0|
inurl|scripts/mailsend.exe|0|
inurl|scripts/mailmepro.exe|0|
inurl|scripts/mailme.exe|0|
inurl|scripts/mailform.exe|0|
inurl|scripts/gnujsp/|0|
inurl|scripts/formvar.exe|0|
inurl|scripts/foo.cmd|0|
inurl|scripts/cphost.dll|0|
inurl|scripts/convert.bas|0|
inurl|scripts/cgimail.exe|0|
inurl|scripts/Carello/Carello.dll|0|
inurl|scripts/Carello/add.exe|0|
inurl|scripts/c32web.exe/ChangeAdminPassword|0|
inurl|scripts/blat.exe|0|
inurl|scripts/bigconf.cgi|0|
inurl|scozbook/add.php|0|
inurl|sbin/nscgi.cfg|0|
inurl|run/forma|0|
inurl|room/save_item.php|0|
inurl|quikstore.cfg|0|
inurl|pw/storemgr.pw|0|
inurl|pvote/ch_info.php|0|
inurl|ptsite/news.inc|0|
inurl|proplus/admin/login.php|0|
inurl|prometheus-all/index.php|0|
inurl|_private/shopping_cart.mdb|0|
inurl|portal/administration/userman.php|0|
inurl|poll/textfile/info.php|0|
inurl|poll/db/info.php|0|
inurl|plugins/squirrelspell/modules/check_me.mod.php|0|
inurl|plugins/2administration/6departamentadmin/index.php|0|
inurl|plugins/2administration/5terminals/index.php|0|
inurl|plugins/2administration/4mailinglists/index.php|0|
inurl|plugins/2administration/3departaments/index.php|0|
inurl|plugins/2administration/2groupd/index.php|0|
inurl|pls/demo/owa_util.signature|0|
inurl|pls/demo/owa_util.listprint|0|
inurl|pls/demo/owa_util.cellsprint|0|
inurl|phpBBfolder/prefs.php|0|
inurl|php-affiliate/details2.php|0|
inurl|.photon/voyager/config.full|0|
inurl|PDG_Cart/shopper.conf|0|
inurl|PDG_Cart/order.log|0|
inurl|pccsmysqladm/incs/dbconnect.inc|0|
inurl|pbserver.dll|0|
inurl|orders/mountain.cfg|0|
inurl|opt/setupt|0|
inurl|oprocmgr-status|0|
inurl|op/cs/cssearch.cgi|0|
inurl|oetaki/oetaki.cgi|0|
inurl|oetaki/oekakibbs.conf|0|
inurl|novonyx/suitespot/docs/sewse/misc/allfield.jse|0|
inurl|netutils/nettools.php|0|
inurl|names.nsf/Open|0|
inurl|myguestBk/admin/index.asp|0|
inurl|modif/ident.php|0|
inurl|modeles/haut.php|0|
inurl|minivend/catalog.cfg|0|
inurl|merchants/admin.pw|0|
inurl|_mem_bin/auoconfig.asp|0|
inurl|mall_log_files/order.log|0|
inurl|main/cafenews.php|0|
inurl|mail/vpopmail.php|0|
inurl|logs/webstar.log|0|
inurl|logicworks/logicworks.ini|0|
inurl|logicworks.ini|0|
inurl|jsp/view_source.jsp|0|
inurl|jsp_test/PoolMan.jsp|0|
inurl|jgb_eng_php3/cfooter.php3|0|
inurl|isapi/count.pl|0|
inurl|ingenium/config/config.txt|0|
inurl|inc/sql.inc|0|
inurl|inc/odbc.inc|0|
inurl|include/sql.inc|0|
inurl|includes/add.php|0|
inurl|include/postgres65.php|0|
inurl|include/options_form.php|0|
inurl|include/oci8.php|0|
inurl|include/msql.php|0|
inurl|include/default_header.php|0|
inurl|include/dbconfig.inc|0|
inurl|images/tmp.txt|0|
inurl|iisadmpwd/_AuthChangeUrl|0|
inurl|iisadmpwd/anot.htr|0|
inurl|iisadmpwd/anot3.htr|0|
inurl|https-admserv/config/admpw|0|
inurl|.htpasswd htpasswd.bak|0|
inurl|htbin/postform|0|
inurl|homebet/homebet.log|0|
inurl|homebet/homebet.dll|0|
inurl|guest/database/mpcsoftweb_guestdata.mdb|0|
inurl|guestbook/passwd.db|0|
inurl|guestbook/passwd.dat|0|
inurl|guestbook/database/mpcsoftweb_guestdata.mdb|0|
inurl|gaestebuch/files/passwd.txt|0|
inurl|function_foot_1.inc.php|0|
inurl|Folderactions.asp|0|
inurl|files/passwd.db|0|
inurl|files/passwd.dat|0|
inurl|file/main.jsp|0|
inurl|file/main.jhtml|0|
inurl|file/index.jhtml|0|
inurl|fcgi-bin/echo2|0|
inurl|ezboard/ezman.cgi|0|
inurl|examples/servlet/SnoopServlet|0|
inurl|examples/jsp/view_source.jsp|0|
inurl|examples/jsp/snp/anything.snp|0|
inurl|everythingform.cgi|0|
inurl|dvwssr.dll|0|
inurl|domcfg.nsf/viewname|0|
inurl|dodo/cgi-bin/update_profile.cgi|0|
inurl|docs/showtemp.cfm|0|
inurl|docmgmtout.php|0|
inurl|dms/DMSDump|0|
inurl|dms/AggreSpy|0|
inurl|discuss/passwd.txt|0|
inurl|dev60cgi/rwcgi60.cgi|0|
inurl|db/users.dat|0|
inurl|db2_doc/html/db2srsen.exe|0|
inurl|data/root.pref|0|
inurl|data/admin.pref|0|
inurl|data/administrator.pref|0|
inurl|cp/rac/nsManager.cgi|0|
inurl|components/AspUpload/Samples/UploadScript11.asp|0|
inurl|components/AspUpload/Samples/Test11.asp|0|
inurl|cocoon/view-source|0|
inurl|cms/fileadmin/log.txt|0|
inurl|ChipCfg.cfg|0|
inurl|chat/!pwds.txt|0|
inurl|chat/data/usr|0|
inurl|cgiWebupdate.exe|0|
inurl|cgi-sys/PGPMail.pl|0|
inurl|cgi-dos/foo.cmd|0|
inurl|cgi-bin/wwwthreads/changedisplay.pl|0|
inurl|cgi-bin/.www.my.cnf|0|
inurl|cgi-bin/wsendmail.exe|0|
inurl|cgi-bin/wguest.exe|0|
inurl|cgi-bin/webmail/login/xxxyyyzzz.authdaemon|0|
inurl|cgi-bin/webdist.cgi|0|
inurl|cgi-bin/webc.cgi/g|0|
inurl|cgi-bin/w3-msql/index.html|0|
inurl|cgi-bin/virgil/virgil.cgi|0|
inurl|cgi-bin/virgil.cgi|0|
inurl|cgi-bin/urlcount.cgi|0|
inurl|cgi-bin/uploadn.asp|0|
inurl|cgi-bin/update_profile.cgi|0|
inurl|cgi-bin/update.dpgs|0|
inurl|cgi-bin/unlg1.1|0|
inurl|cgi-bin/tst2.bat|0|
inurl|cgi-bin/texis/vortex.log|0|
inurl|cgi-bin/texis/monitor.log|0|
inurl|cgi-bin/texis/hoschiboschi|0|
inurl|cgi-bin/texis.exe/ngohos|0|
inurl|cgi-bin/test-cgi.bat|0|
inurl|cgi-bin/statsconfig.pl|0|
inurl|cgi-bin/ssi/cgi-bin/ssi|0|
inurl|cgi-bin/simplestmail.cgi|0|
inurl|cgi-bin/sgb/superguestconfig|0|
inurl|cgi-bin/sgb/superguest.cgi|0|
inurl|cgi-bin/script.bat|0|
inurl|cgi-bin/rwcgi60/showenv|0|
inurl|cgi-bin/rwcgi60.sh|0|
inurl|cgi-bin/rwcgi60.cgi|0|
inurl|cgi-bin/rmp_query|0|
inurl|cgi-bin/rguest.exe|0|
inurl|cgi-bin/responder.cgi|0|
inurl|cgi-bin/process_bug.cgi|0|
inurl|cgi-bin/postie.exe|0|
inurl|cgi-bin/postie.cgi|0|
inurl|cgi-bin/post32.exe|0|
inurl|cgi-bin/post16.exe|0|
inurl|cgi-bin/ping.cgi|0|
inurl|cgi-bin/pfdisplay|0|
inurl|cgi-bin/pbcgi.cgi|0|
inurl|cgi-bin/passcfg|0|
inurl|cgi-bin/netpad.cgi|0|
inurl|cgi-bin/ncbook/book.cgi|0|
inurl|cgi-bin/msn.cgi|0|
inurl|cgi-bin/makebook.cgi|0|
inurl|cgi-bin/main.cgi/oops|0|
inurl|cgi-bin/mailview.cgi|0|
inurl|cgi-bin/mailsend.exe|0|
inurl|cgi-bin/mailmepro.exe|0|
inurl|cgi-bin/mailme.exe|0|
inurl|cgi-bin/mailman/mailmanager.pl|0|
inurl|cgi-bin/mailform.exe|0|
inurl|cgi-bin/mailfile.cgi|0|
inurl|cgi-bin/lsin.exe|0|
inurl|cgi-bin/lsindex2.bat|0|
inurl|cgi-bin/lastlines.cgi|0|
inurl|cgi-bin/input.bat|0|
inurl|cgi-bin/input2.bat|0|
inurl|cgi-bin/imapncsa.exe|0|
inurl|cgi-bin/imapcern.exe|0|
inurl|cgi-bin/ibillpm.pl|0|
inurl|cgi-bin/hwtestio|0|
inurl|cgi-bin/guestbook/passwd.txt|0|
inurl|cgi-bin/guestbook/passwd.db|0|
inurl|cgi-bin/guestbook/passwd.dat|0|
inurl|cgi-bin/get32.exe|0|
inurl|cgi-bin/get16.exe|0|
inurl|cgi-bin/futureforum.cgi|0|
inurl|cgi-bin/futureforum3.cgi|0|
inurl|cgi-bin/fpexplore.exe|0|
inurl|cgi-bin/formvar.exe|0|
inurl|cgi-bin/formto.pl|0|
inurl|cgi-bin/form-to-mail.cgi|0|
inurl|cgi-bin/formprocessor.asp|0|
inurl|cgi-bin/formmailET.pl|0|
inurl|cgi-bin/formhandler/formhandler.cgi|0|
inurl|cgi-bin/formhandler.cgi|0|
inurl|cgi-bin/foo.cmd|0|
inurl|cgi-bin/flexform.cgi|0|
inurl|cgi-bin/everythingform.cgi|0|
inurl|cgi-bin/environ.cgi|0|
inurl|cgi-bin/echo.bat|0|
inurl|cgi-bin/disk2server.cgi|0|
inurl|cgi-bin/dfire.cgi|0|
inurl|cgi-bin/debug.cgi|0|
inurl|cgi-bin/DCShop/Orders/orders.txt|0|
inurl|cgi-bin/dcshop.cgi|0|
inurl|cgi-bin/DCShop/Auth_data/auth_user_file.txt|0|
inurl|cgi-bin/dcforum/install_help.cgi|0|
inurl|cgi-bin/dcforum/dcforum.cgi|0|
inurl|cgi-bin/dcforum.cgi|0|
inurl|cgi-bin/db2www/library/document.d2w/report|0|
inurl|cgi-bin/cwmail.ini|0|
inurl|cgi-bin/cutecast/members/test.user|0|
inurl|cgi-bin/cpmdaemon.cgi|0|
inurl|cgi-bin/cookmail/cookmail.exe|0|
inurl|cgi-bin/cookmail/cookmail|0|
inurl|cgi-bin/cookmail|0|
inurl|cgi-bin/common/listrec.pl|0|
inurl|cgi-bin/.cobalt/siteUserMod/siteUserMod.cgi|0|
inurl|cgi-bin/chformmail.pl|0|
inurl|cgi-bin/cgitest.exe|0|
inurl|cgi-bin/CGImail.exe|0|
inurl|cgi-bin/cgimail.exe|0|
inurl|cgi-bin/cgiemail/uargg.txt|0|
inurl|cgi-bin/cart32.exe/expdate|0|
inurl|cgi-bin/carbo.dll|0|
inurl|cgi-bin/boozt/admin/index.cgi|0|
inurl|cgi-bin/bnbform.cgi|0|
inurl|cgi-bin/blat.exe|0|
inurl|cgi-bin/bigconf.cgi|0|
inurl|cgi-bin/betsie/parserl.pl|0|
inurl|cgi-bin/bb-rep.sh|0|
inurl|cgi-bin/bb-replog.sh|0|
inurl|cgi-bin/bbmat/bbmat.pwd|0|
inurl|cgi-bin/bb-histlog.sh|0|
inurl|cgi-bin/bb-ack.sh|0|
inurl|cgi-bin/banner/data/adpassword.txt|0|
inurl|cgi-bin/banner/adpassword.txt|0|
inurl|cgi-bin/auto_ftp.pl|0|
inurl|cgi-bin/AT-admin.cgi|0|
inurl|cgi-bin/allmanage.cgi|0|
inurl|cgi-bin/aliredir.exe|0|
inurl|cgi-bin/ads/adpassword.txt|0|
inurl|cgi-bin/admin/setup.cgi|0|
inurl|cgi-bin/add_ftp.cgi|0|
inurl|cgi-bin/adcycle/adcenter.cgi|0|
inurl|cgi-bin/abuse.man|0|
inurl|cfdocs/snippets/setlocale.cfm|0|
inurl|cfdocs/snippets/fileexists.cfm|0|
inurl|cfdocs/snippets/evaluate.cfm|0|
inurl|cfdocs/expeval/sendmail.cfm|0|
inurl|cfdocs/expeval/openfile.cfm|0|
inurl|cfdocs/expeval/exprcalc.cfm|0|
inurl|cfdocs/expeval/eval.cfm|0|
inurl|cfdocs/expeval/displayopenedfile.cfm|0|
inurl|cfdocs/exampleapp/publish/admin/addcontent.cfm|0|
inurl|cfdocs/exampleapp/email/getfile.cfm|0|
inurl|bin/common/user_update_passwd.pl|0|
inurl|bin/common/user_update_admin.pl|0|
inurl|bin/common/search.pl|0|
inurl|billing/billing.apw|0|
inurl|bigconf.cgi|0|
inurl|bbmat/bbmat.pwd|0|
inurl|base/webmail/readmsg.php|0|
inurl|banner/dat/adpassword.txt|0|
inurl|banner/data/adpassword.txt|0|
inurl|authors.pwd|0|
inurl|AT-generate.cgi|0|
inurl|AT-admin.cgi|0|
inurl|AspUpload/Samples/Test11.asp|0|
inurl|anthill/postbug.php|0|
inurl|AdSamples/config/site.csc|0|
inurl|adsamples/config/site.csc|0|
inurl|admin/WEB-INF\\classes/ContextAdmin.java\x00.jsp|0|
inurl|admin/user_modif.php|0|
inurl|admin_t/include/find_theni_home.php|0|
inurl|admin/system_footer.php|0|
inurl|adminopts/login_form.php|0|
inurl|adminopts/include/vip_form.php|0|
inurl|adminopts/include/login_form.php|0|
inurl|adminopts/include/board_form.php|0|
inurl|adminopts/include/ban_form.php|0|
inurl|Admin/knowledge/dsmgr/users/GroupManager.asp|0|
inurl|administrators.pwd|0|
inurl|AdminHtml/parse_xml.cgi|0|
inurl|Admin_files/order.log|0|
inurl|admin/dsn/dsnmanager.asp|0|
inurl|admin/case/case.filemanager.php/admin.php|0|
inurl|admin/admin_suppr.php|0|
inurl|adm/admbrowse.php|0|
inurl|AdLogin.pm|0|
inurl|adcycle/AdLogin.pm|0|
inurl|accounts/updateuserdesc.asp|0|
